<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E7%AC%94%E8%AE%B0.png">
  <link rel="icon" type="image/png" href="/img/%E7%AC%94%E8%AE%B0.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2e294e">
  <meta name="description" content="">
  <meta name="author" content="Su ZhenWei">
  <meta name="keywords" content="">
  <title>Java系列-并发 - Szw&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Szw's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/%E6%96%87%E7%AB%A0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-08 10:13">
                    星期五, 五月 8日 2020, 10:13 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    25
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>总结一下自己在学习并发编程时遇到的知识点~</p>
<h3 id="一、线程的基础知识"><a href="#一、线程的基础知识" class="headerlink" title="一、线程的基础知识"></a>一、线程的基础知识</h3><h4 id="一、使用线程的三种方法"><a href="#一、使用线程的三种方法" class="headerlink" title="一、使用线程的三种方法"></a>一、使用线程的三种方法</h4><h5 id="1-继承Thread类，并实现run-方法"><a href="#1-继承Thread类，并实现run-方法" class="headerlink" title="1. 继承Thread类，并实现run()方法"></a>1. 继承Thread类，并实现<code>run()</code>方法</h5><p>当<code>new</code>一个Thread或者Thread的子类后，线程进入新建状态。调用了线程的<code>start()</code>方法后，线程进入就绪状态，虚拟机会将线程放入就绪队列中等待被调用。当线程被调用时，就会执行<code>run()</code>方法中的内容。</p>
<pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">// 想要执行的内容</span>
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
    <span class="hljs-comment">// 在主函数中开启线程</span>
    MyThread myThread = <span class="hljs-keyword">new</span> MyThread();
    myThread.start();
&#125;</code></pre>

<h5 id="2-实现Runnable接口，并实现run-方法"><a href="#2-实现Runnable接口，并实现run-方法" class="headerlink" title="2. 实现Runnable接口，并实现run()方法"></a>2. 实现Runnable接口，并实现<code>run()</code>方法</h5><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyRunnable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// 想要执行的内容</span>
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
    <span class="hljs-comment">// 在主函数中开启线程</span>
    Thread myRunnable = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> MyRunnable());
    myRunnable.start();
&#125;</code></pre>

<h5 id="3-实现Callable接口，并实现call-方法"><a href="#3-实现Callable接口，并实现call-方法" class="headerlink" title="3. 实现Callable接口，并实现call()方法"></a>3. 实现Callable接口，并实现<code>call()</code>方法</h5><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCallable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Callable</span> </span>&#123; <span class="hljs-comment">// 在Callable后面可以指定泛型，如Callable&lt;Integer&gt;，这样call方法就直接返回Integer类型的返回值。如果不指定，默认是Object类型。</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
		<span class="hljs-comment">// 想要执行的内容</span>
        <span class="hljs-comment">// 想要返回的返回值</span>
        <span class="hljs-keyword">return</span> obj;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
    MyCallable myCallable = <span class="hljs-keyword">new</span> MyCallable();
    FutureTask&lt;Integer&gt; futureTask = <span class="hljs-keyword">new</span> FutureTask&lt;&gt;(myCallable);
    <span class="hljs-comment">// 在主函数中开启线程</span>
    Thread thread = <span class="hljs-keyword">new</span> Thread(futureTask);
    thread.start();
    <span class="hljs-comment">// 获取执行后的返回值</span>
    System.out.println(futureTask.get());
&#125;</code></pre>

<p><strong>总结</strong></p>
<p>无论是使用Runnable接口还是Callable接口，最终真正开启线程的还是需要通过Thread。</p>
<p><em>尽量使用Runnable或者Callable，因为使用Thread需要继承，而Java支持的是单继承多实现，所以不要浪费继承这个重要的资源~</em></p>
<h4 id="二、-线程相关的一些方法"><a href="#二、-线程相关的一些方法" class="headerlink" title="二、 线程相关的一些方法"></a>二、 线程相关的一些方法</h4><h5 id="1-线程中断"><a href="#1-线程中断" class="headerlink" title="1. 线程中断"></a>1. 线程中断</h5><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> Thread.interrupt() 				<span class="hljs-comment">// 中断线程</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> Thread.isInterrupted()		<span class="hljs-comment">// 判断是否被中断</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> Thread.interrupted()	<span class="hljs-comment">// 判断是否被中断，并清除当前中断状态</span></code></pre>

<p><code>Thread.interrupt()</code>实例方法用来通知目标线程中断，也就是设置中断标志位。中断标志位表示当前线程已经被中断了。</p>
<p><code>Thread.isInterrupted()</code>实例方法用来判断当前线程是否有被中断。</p>
<p><code>Thread.interrupted()</code>静态方法用来判断当前线程是否有被中断，<strong>同时会清除当前线程的中断标志位</strong>。</p>
<pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InterrupteTest</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>&#123;
        Thread t1 = <span class="hljs-keyword">new</span> Thread()&#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
                <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>)&#123;
                    <span class="hljs-comment">// 判断当前线程是否被中断</span>
                    <span class="hljs-keyword">if</span>(Thread.currentThread().isInterrupted())&#123;
                        System.out.println(<span class="hljs-string">"Interrupted !"</span>);
                        <span class="hljs-keyword">break</span>;
                    &#125;
                    Thread.yield();
                &#125;
            &#125;
        &#125;;
        t1.start();
        Thread.sleep(<span class="hljs-number">1000</span>);
        <span class="hljs-comment">// 设置t1的中断标志位</span>
        t1.interrupt();
    &#125;
&#125;
<span class="hljs-comment">// 输出结果</span>
<span class="hljs-comment">// Interrupted !</span></code></pre>

<h5 id="2-线程休眠"><a href="#2-线程休眠" class="headerlink" title="2. 线程休眠"></a>2. 线程休眠</h5><p><code>Thread.sleep()</code>方法会让当前线程休眠若干时间，它会抛出<code>InterruptedException</code>中断异常。也就是说当线程在休眠时，如果被中断，这个异常就会出现。</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sleep</span><span class="hljs-params">(<span class="hljs-keyword">long</span> millis)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;</code></pre>

<p>上面的代码如果修改下，输出结果就会变成这样~</p>
<pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InterrupteTest</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>&#123;
        Thread t1 = <span class="hljs-keyword">new</span> Thread()&#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
                <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>)&#123;
                    <span class="hljs-keyword">if</span>(Thread.currentThread().isInterrupted())&#123;
                        System.out.println(<span class="hljs-string">"Interrupted !"</span>);
                        <span class="hljs-keyword">break</span>;
                    &#125;
                    <span class="hljs-keyword">try</span> &#123;
                        Thread.sleep(<span class="hljs-number">2000</span>);
                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
                        System.out.println(<span class="hljs-string">"Interruted When Sleep"</span>);
                        <span class="hljs-comment">// 设置中断状态</span>
                        Thread.currentThread().interrupt();
                    &#125;
                    Thread.yield();
                &#125;
            &#125;
        &#125;;
        t1.start();
        Thread.sleep(<span class="hljs-number">1000</span>);
        t1.interrupt();
    &#125;
&#125;
<span class="hljs-comment">// 输出结果</span>
<span class="hljs-comment">// Interruted When Sleep</span>
<span class="hljs-comment">// Interrupted !</span></code></pre>

<p>通过上面的代码可以看到，异常是被捕获到了的~</p>
<h5 id="3-等待-wait-和通知-notify"><a href="#3-等待-wait-和通知-notify" class="headerlink" title="3. 等待(wait)和通知(notify)"></a>3. 等待(wait)和通知(notify)</h5><p><code>wait()</code>和<code>notify()</code>是用来支持多线程之间的协作而提供的两个方法~这两个方法不属于Thread类中的，而是属于Object类中的。</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">wait</span><span class="hljs-params">(<span class="hljs-keyword">long</span> timeout)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">notify</span><span class="hljs-params">()</span></span>;</code></pre>

<p><em>可以看到<code>wait()</code>方法上也抛出<code>InterruptedException</code>异常，也就是说线程由于wait而处于阻塞态时，中断线程也会抛出异常。</em></p>
<p>当在一个对象实例上调用<code>wait()</code>方法后，当前线程就会在这个对象上等待。等待直到有其他线程调用了<code>notify()/notifyAll()</code>后结束。<code>notify()</code>方法是随机唤醒一个线程，这个选择是不公平的。其次，无论是 <code>wait()</code>还是<code>notify()</code>都需要先获得目标对象的锁。看下面的代码~</p>
<p><em>如果<code>wait()</code>方法在括号里指定了等待时间，如wait(1000)，那么如果在1000ms内没有线程调用<code>notify()</code>，线程仍然会结束wait状态</em></p>
<pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WaitNotifyTest</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Object obj = <span class="hljs-keyword">new</span> Object();
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Thread wait = <span class="hljs-keyword">new</span> Thread()&#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
                <span class="hljs-comment">// wait先获得obj的锁</span>
                <span class="hljs-keyword">synchronized</span> (obj)&#123;
                    System.out.println(<span class="hljs-string">"wait start !"</span>);
                    <span class="hljs-keyword">try</span> &#123;
                        <span class="hljs-comment">// wait释放obj的锁，并进入obj的等待队列</span>
                        obj.wait();
                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
                        e.printStackTrace();
                    &#125;
                    System.out.println(<span class="hljs-string">"wait end !"</span>);
                &#125;
            &#125;
        &#125;;
        Thread notify = <span class="hljs-keyword">new</span> Thread()&#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
                <span class="hljs-comment">// notify先获得obj的锁</span>
                <span class="hljs-keyword">synchronized</span> (obj)&#123;
                    System.out.println(<span class="hljs-string">"notify start !"</span>);
                    <span class="hljs-comment">// notify唤醒一个在obj的等待队列中的线程</span>
                    <span class="hljs-comment">// 这里假设唤醒了wait，但是wait被唤醒后，第一件事就是尝试获得obj的锁，而不是执行后面的代码</span>
                    obj.notify();
                    System.out.println(<span class="hljs-string">"notify end !"</span>);
                    <span class="hljs-keyword">try</span> &#123;
                        Thread.sleep(<span class="hljs-number">2000</span>);
                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
                        e.printStackTrace();
                    &#125;
                &#125;
            &#125;
        &#125;;
        wait.start();
        notify.start();
    &#125;
&#125;

<span class="hljs-comment">// 输出结果</span>
<span class="hljs-comment">// wait start !</span>
<span class="hljs-comment">// notify start !</span>
<span class="hljs-comment">// notify end !</span>
<span class="hljs-comment">// wait end !</span></code></pre>

<p><strong>wait和sleep的区别</strong></p>
<ol>
<li><strong>sleep是线程中的方法，但是wait是Object中的方法。</strong></li>
<li><strong>sleep方法不会释放lock，但是wait会释放，而且会加入到等待队列中。</strong></li>
<li><strong>sleep方法不依赖于同步器synchronized，但是wait需要依赖synchronized关键字。</strong></li>
<li><strong>sleep不需要被唤醒（休眠之后推出阻塞），但是wait需要（不指定时间需要被别人中断）。</strong></li>
</ol>
<h5 id="4-等待线程结束-join-和谦让-yield"><a href="#4-等待线程结束-join-和谦让-yield" class="headerlink" title="4. 等待线程结束(join)和谦让(yield)"></a>4. 等待线程结束(join)和谦让(yield)</h5><blockquote>
<p><code>join()</code></p>
</blockquote>
<p>很多时候，一个线程的输入可能依赖另一个或多个线程的输出，此时就需要等待其他线程执行完毕后才能继续执行。Java提供了<code>join()</code>方法来实现这个功能。</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">join</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">join</span><span class="hljs-params">(<span class="hljs-keyword">long</span> millis)</span> <span class="hljs-keyword">throws</span> InterruptedException</span></code></pre>

<p>第一个<code>join()</code>方法表示无限等待，它会一直阻塞当前线程，直到目标线程执行完毕。</p>
<p>第二个<code>join()</code>方法给出了一个最大等待时间，如果超过了给定的等地时间目标线程仍未执行完毕，则当前线程会跳过目标线程继续向下执行。</p>
<p>看个🍒</p>
<pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JoinTest</span> </span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AddThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span></span>&#123;
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10000</span>;i++);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span>  <span class="hljs-keyword">throws</span> InterruptedException</span>&#123;
        AddThread at = <span class="hljs-keyword">new</span> AddThread();
        at.start();
        <span class="hljs-comment">// 阻塞当前线程，直到at执行完毕</span>
        at.join();
        System.out.println(i);
    &#125;
&#125;
<span class="hljs-comment">// 输出结果</span>
<span class="hljs-comment">// 10000</span></code></pre>

<p>如果main中不适用at.join()，那么输出的i很可能是个很小的数，因为at没有执行完，i就输出了。</p>
<blockquote>
<p><code>yield()</code></p>
</blockquote>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">yield</span><span class="hljs-params">()</span></span>;</code></pre>

<p>这是一个静态方法，一旦执行，它会使当前线程让出CPU。注意让出CPU不是代表不执行，当前线程让出CPU后还会参与CPU的竞争，有可能让出CPU后又竞争到了CPU。</p>
<h5 id="5-守护线程-Daemon"><a href="#5-守护线程-Daemon" class="headerlink" title="5. 守护线程(Daemon)"></a>5. 守护线程(Daemon)</h5><p>守护线程是一种特殊的线程，在后台完成一些系统性的服务，比如垃圾回收线程、JIT线程都可以理解为守护线程。当一个Java应用内，只有守护线程时，Java虚拟机就会自然退出。</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
    Thread t1 = <span class="hljs-keyword">new</span> Thread()&#123;
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>)&#123;
                System.out.println(<span class="hljs-string">" I am alive~"</span>);
                <span class="hljs-keyword">try</span> &#123;
                    Thread.sleep(<span class="hljs-number">1000</span>);
                &#125;<span class="hljs-keyword">catch</span> (InterruptedException e)&#123;
                    e.printStackTrace();
                &#125;
            &#125;
        &#125;
    &#125;;
    t1.setDaemon(<span class="hljs-keyword">true</span>);
    t1.start();
    <span class="hljs-keyword">try</span> &#123;
        Thread.sleep(<span class="hljs-number">2000</span>);
    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
        e.printStackTrace();
    &#125;
&#125;</code></pre>

<p>上面的代码中，设置守护线程必须在线程<code>start()</code>之前，否则会出现下面这个异常。但是程序可以继续执行，只是线程被当作用户线程而已。</p>
<pre><code class="hljs Java">Exception in thread <span class="hljs-string">"main"</span> java.lang.IllegalThreadStateException</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/09/Java/Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/index/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java系列-虚拟机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/03/%E9%9D%A2%E7%BB%8F%E6%B1%87%E6%80%BB/index/">
                        <span class="hidden-mobile">面试总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java系列-并发&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
