<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/%E7%AC%94%E8%AE%B0.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2e294e">
  <meta name="description" content="">
  <meta name="author" content="Su ZhenWei">
  <meta name="keywords" content="">
  <title>Java系列-集合 - Szw&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Szw's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/%E6%96%87%E7%AB%A0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-26 21:05">
                    星期日, 四月 26日 2020, 9:05 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    6.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    89
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Java-集合"><a href="#Java-集合" class="headerlink" title="Java-集合"></a>Java-集合</h2><p><em>以下的内容都是我个人学习时遇到的知识点，再加上我个人的理解。如有不对的地方还请多多包涵，下面是我的联系方式，有其他理解或者不对的地方都可以加我！共同讨论，共同进步！</em></p>
<p>QQ: 1365841924</p>
<p><strong><em>斜体</em></strong>是我的个人理解</p>
<h3 id="1-ArrayList详解"><a href="#1-ArrayList详解" class="headerlink" title="1.ArrayList详解"></a>1.ArrayList详解</h3><h4 id="首先从ArrayList的属性入手。上图！"><a href="#首先从ArrayList的属性入手。上图！" class="headerlink" title="首先从ArrayList的属性入手。上图！"></a>首先从ArrayList的属性入手。上图！</h4><p><img src="/img/Java/ArrayList%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7_1.png" srcset="/img/loading.gif" alt="ArrayList成员属性_1"></p>
<p><img src="/img/Java/ArrayList%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7_2.png" srcset="/img/loading.gif" alt="ArrayList成员属性_2"></p>
<p><img src="/img/Java/ArrayList%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7_3.png" srcset="/img/loading.gif" alt="ArrayList成员属性_3"></p>
<p>从上面的内容我们可以知道：</p>
<ol>
<li>ArrayList是基于Object数组构建的。</li>
<li>如果未指定容量大小，则默认容量是10。</li>
<li>ArrayList的最大容量为Integer.MAX_VALUE - 8，如果超出这个大小会出现OOM(内存溢出)异常。</li>
</ol>
<h4 id="接下来我们先看ArrayList的构造方法！"><a href="#接下来我们先看ArrayList的构造方法！" class="headerlink" title="接下来我们先看ArrayList的构造方法！"></a>接下来我们先看ArrayList的构造方法！</h4><p><strong>1.无参构造方法</strong></p>
<p><img src="/img/Java/ArrayList%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95.png" srcset="/img/loading.gif" alt="ArrayList无参构造方法"></p>
<p><em>注意！这里所说的区分EMPTY_ELEMENTDATA和DEFAULT_EMPTY_ELEMENTDATA主要是指：如果使用指定初始容量的构造函数的话，传入的值为0则应该初始化一个长度为0的空数组。这时就要使用EMPTY_ELEMENTDATA。如果使用无参构造方法，虽然赋值的也是一个空数组，但是！在第一次添加元素的时候会判断下当前数组是否是DEFAULT_EMPTY_ELEMENTDATA数组，如果是那么先初始化成容量大小为10的数组。</em></p>
<p><em>看明白了吗？</em></p>
<p><em>总结下就是，如果指定初始数组容量为0，那么使用的是EMPTY_ELEMENTDATA。但是未指定的话，使用DAFAULT_EMPTY_ELEMENTDATA但是默认的初始化大小是10而非0。</em></p>
<p><strong>2.带参构造方法</strong></p>
<p><img src="/img/Java/ArrayList%E5%B8%A6%E5%8F%82%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95_1.png" srcset="/img/loading.gif" alt="ArrayList带参构造方法_1"></p>
<p>这里ArrayList还提供了一个构造方法</p>
<p><em>我的理解是如果这个参数实现了Collection接口，并且长度不为0就将这个参数中的数据传递给elementdata</em></p>
<p><img src="/img/Java/ArrayList%E5%B8%A6%E5%8F%82%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95_2.png" srcset="/img/loading.gif" alt="ArrayList带参构造方法_2"></p>
<h4 id="继续！我们来分析下ArrayList的add-！"><a href="#继续！我们来分析下ArrayList的add-！" class="headerlink" title="继续！我们来分析下ArrayList的add()！"></a>继续！我们来分析下ArrayList的<code>add()</code>！</h4><p>add方法给了两个</p>
<p><img src="/img/Java/ArrayListadd%E6%96%B9%E6%B3%95_1.png" srcset="/img/loading.gif" alt="ArrayListadd方法_1"></p>
<p><img src="/img/Java/ArrayListadd%E6%96%B9%E6%B3%95_2.png" srcset="/img/loading.gif" alt="ArrayListadd方法_2"></p>
<p>前者是添加到ArrayList的末尾，后者是添加到指定位置。</p>
<p>我们先来看前者<code>add(E e)</code>：</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">add</span><span class="hljs-params">(E e)</span> </span>&#123;
    <span class="hljs-comment">//1. 先进行容量确认，查看size + 1后是否需要扩容</span>
    ensureCapacityInternal(size + <span class="hljs-number">1</span>);  <span class="hljs-comment">// Increments modCount!!</span>
    <span class="hljs-comment">//2. 将元素添加到数组</span>
    elementData[size++] = e;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
&#125;</code></pre>

<p>这里调用了一个方法<code>ensureCapacityInternal()</code>，我们继续跟进：</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ensureCapacityInternal</span><span class="hljs-params">(<span class="hljs-keyword">int</span> minCapacity)</span> </span>&#123;
	ensureExplicitCapacity(calculateCapacity(elementData, minCapacity));
&#125;</code></pre>

<p>这里又调用了<code>ensureExplicitCapacity()</code>，在方法参数中调用了<code>calculateCapacity()</code>。我们先进入<code>calculateCapacity()</code>中看一下。</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">calculateCapacity</span><span class="hljs-params">(Object[] elementData, <span class="hljs-keyword">int</span> minCapacity)</span> </span>&#123;
    <span class="hljs-comment">//1. 在这里先确认elementdata是否指向的是DEFAULTCAPACITY_EMPTY_ELEMENTDATA这个空数组</span>
    <span class="hljs-comment">//	 如果是，比较下minCapacity(其实就是size + 1后的大小)和DEFAULT_CAPACITY(10)谁大返回谁</span>
    <span class="hljs-keyword">if</span> (elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA) &#123;
    	<span class="hljs-keyword">return</span> Math.max(DEFAULT_CAPACITY, minCapacity);
    &#125;
    <span class="hljs-comment">//	 如果不等于DEFAULTCAPACITY_EMPTY_ELEMENTDATA直接返回minCapacity</span>
    <span class="hljs-keyword">return</span> minCapacity;
&#125;</code></pre>

<p>在这里我们可以看到之前提到的，如果使用默认构造方法，虽然先赋值了一个空数组，但是在这里会扩容成大小为10的数组。</p>
<p><code>calculateCapacity()</code>说完了，就该进入到<code>ensureExplicitCapacity()</code>了。</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ensureExplicitCapacity</span><span class="hljs-params">(<span class="hljs-keyword">int</span> minCapacity)</span> </span>&#123;
    <span class="hljs-comment">// 这个modCount不用管，我进入看了以下，认为就是记录ArrayList集合操作的次数</span>
    modCount++;

    <span class="hljs-comment">// 这里如果minCapacity(size + 1)大于elementdata数组的长度那么就进行扩容</span>
    <span class="hljs-keyword">if</span> (minCapacity - elementData.length &gt; <span class="hljs-number">0</span>)
    	grow(minCapacity);
&#125;</code></pre>

<p>哎，又来一个<code>grow()</code>，其实如果当前的minCapacity(size + 1)没有超出数组的范围，这里就可以直接返回了。但是超出了就需要继续进入到<code>grow()</code>中。</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">grow</span><span class="hljs-params">(<span class="hljs-keyword">int</span> minCapacity)</span> </span>&#123;
    <span class="hljs-comment">// 将数组的长度赋值给oldCapacity</span>
    <span class="hljs-keyword">int</span> oldCapacity = elementData.length;
    <span class="hljs-comment">// newCapacity = 1.5倍的oldCapacity，这里用到 &gt;&gt; 移位运算符。(想到了大二被数电支配的恐惧...)相当于除2，也就是 oldCapacity &gt;&gt; 1 == oldCapacity / 2</span>
    <span class="hljs-keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="hljs-number">1</span>);
    <span class="hljs-comment">// 如果扩容后的数组长度仍然小于minCapacity(size + 1)，那就直接把minCapacity(size + 1)赋值给newCapacity，保证扩容后数组长度 &gt;= minCapacity(size + 1)</span>
    <span class="hljs-keyword">if</span> (newCapacity - minCapacity &lt; <span class="hljs-number">0</span>)
    	newCapacity = minCapacity;
    <span class="hljs-comment">// 这里检查扩容后的数组大小是否大于ArrayList允许的最大值。如果超出了MAX_ARRAY_SIZE，那就要检查是否溢出。这里我在下面直接贴出hugeCapacity()了，简单看看。</span>
    <span class="hljs-keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="hljs-number">0</span>)
    	newCapacity = hugeCapacity(minCapacity);
    <span class="hljs-comment">// 将原先的数组复制到扩容后的新数组，再将引用传给elementdata。</span>
    elementData = Arrays.copyOf(elementData, newCapacity);
&#125;

<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hugeCapacity</span><span class="hljs-params">(<span class="hljs-keyword">int</span> minCapacity)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (minCapacity &lt; <span class="hljs-number">0</span>) <span class="hljs-comment">// overflow</span>
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> OutOfMemoryError();
    <span class="hljs-keyword">return</span> (minCapacity &gt; MAX_ARRAY_SIZE) ?
        Integer.MAX_VALUE :
    MAX_ARRAY_SIZE;
&#125;</code></pre>

<p>到这里<code>add()</code>就算彻底完成了……有一点点绕。我给大家画个图感受下。</p>
<p><img src="/img/Java/add%E6%96%B9%E6%B3%95%E6%B5%81%E7%A8%8B%E5%9B%BE.png" srcset="/img/loading.gif" alt="add方法流程图"></p>
<p>再来看看后者<code>add(int index,E element)</code>：</p>
<p>其实这里就相当于多了一步。判断下角标是否越界。</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, E element)</span> </span>&#123;
    <span class="hljs-comment">// 这里判断角标是否越界，我贴过来了，看下面</span>
    rangeCheckForAdd(index);
	<span class="hljs-comment">// 这里还是先确定容量，看看是否扩容，</span>
    ensureCapacityInternal(size + <span class="hljs-number">1</span>);  <span class="hljs-comment">// Increments modCount!!</span>
    <span class="hljs-comment">// 这里也是不一样的地方，不过也很容易看懂，就是将index后面的元素整体后移一位。</span>
    System.arraycopy(elementData, index, elementData, index + <span class="hljs-number">1</span>,
    					size - index);
    elementData[index] = element;
    size++;
&#125;

<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rangeCheckForAdd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (index &gt; size || index &lt; <span class="hljs-number">0</span>)
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IndexOutOfBoundsException(outOfBoundsMsg(index));
&#125;</code></pre>

<p>很多都和<code>add(E e)</code>是一样的，就不多说了</p>
<p>我认为其实ArrayList最核心的部分就是这个扩容了~这里还是简单的看下<code>get()</code>，<code>remove()</code>，<code>set()</code>方法吧。</p>
<p><code>get()</code></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;
    <span class="hljs-comment">// 检查下标是否越界，上面贴出了</span>
    rangeCheck(index);
    <span class="hljs-comment">// 如果未越界，返回对应位置元素的值，下面贴出elementData()</span>
    <span class="hljs-keyword">return</span> elementData(index);
&#125;

<span class="hljs-function">E <span class="hljs-title">elementData</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;
    <span class="hljs-keyword">return</span> (E) elementData[index];
&#125;</code></pre>

<p><code>remove()</code></p>
<pre><code class="hljs Java"><span class="hljs-comment">// remove()有两个，一个是移除指定位置的元素，一个是移除指定元素。</span>
<span class="hljs-comment">//1. 移除指定位置元素，这个没什么后说的，先确定下标是否越界。没越界则移除指定位置元素。并将index后面的元素向前移动一个位置</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">remove</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;
    rangeCheck(index);

    modCount++;
    E oldValue = elementData(index);

    <span class="hljs-keyword">int</span> numMoved = size - index - <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span> (numMoved &gt; <span class="hljs-number">0</span>)
        System.arraycopy(elementData, index+<span class="hljs-number">1</span>, elementData, index,
                         numMoved);
    elementData[--size] = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// clear to let GC do its work</span>

    <span class="hljs-keyword">return</span> oldValue;
&#125;
<span class="hljs-comment">//2. 移除指定元素，这里是先遍历寻找是否有指定元素，如果有调用fastRemove()</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">remove</span><span class="hljs-params">(Object o)</span> </span>&#123;
     <span class="hljs-keyword">if</span> (o == <span class="hljs-keyword">null</span>) &#123;
         <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>; index &lt; size; index++)
             <span class="hljs-keyword">if</span> (elementData[index] == <span class="hljs-keyword">null</span>) &#123;
                 fastRemove(index);
                 <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
             &#125;
     &#125; <span class="hljs-keyword">else</span> &#123;
         <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>; index &lt; size; index++)
             <span class="hljs-keyword">if</span> (o.equals(elementData[index])) &#123;
                 fastRemove(index);
                 <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
             &#125;
     &#125;
     <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
&#125;
<span class="hljs-comment">// fastRemove()，用来移除元素，并将index后面的元素向前移动一个位置</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fastRemove</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;
    modCount++;
    <span class="hljs-keyword">int</span> numMoved = size - index - <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span> (numMoved &gt; <span class="hljs-number">0</span>)
        System.arraycopy(elementData, index+<span class="hljs-number">1</span>, elementData, index,
                         numMoved);
    elementData[--size] = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// clear to let GC do its work</span>
&#125;</code></pre>

<p><code>set()</code></p>
<pre><code class="hljs Java"><span class="hljs-comment">// set()方法用来更新指定位置的数据</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">set</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, E element)</span> </span>&#123;
    <span class="hljs-comment">// 判断下标是否越界</span>
    rangeCheck(index);
	<span class="hljs-comment">// 没有越界，更新指定位置元素，并返回旧元素值</span>
    E oldValue = elementData(index);
    elementData[index] = element;
    <span class="hljs-keyword">return</span> oldValue;
&#125;</code></pre>

<h4 id="ArrayList总结"><a href="#ArrayList总结" class="headerlink" title="ArrayList总结"></a>ArrayList总结</h4><ul>
<li>ArrayList是基于动态数组(数组+扩容机制)实现的，在增删的时候会涉及数组的赋值，会影响性能</li>
<li>ArrayList默认容量为10，扩容时先扩容1.5倍。</li>
<li>根据<code>remove(Object o)</code>我们发现，ArrayList可以存放null值。</li>
<li>ArrayList内部实现时，并没有涉及到线程安全的问题，当多线程操作同一个ArrayList时会出现线程安全问题。如果想保证线程安全请使用<code>CopyOnWriteArrayList</code></li>
</ul>
<h3 id="2-LinkedList详解"><a href="#2-LinkedList详解" class="headerlink" title="2.LinkedList详解"></a>2.LinkedList详解</h3><h4 id="首先，还是从LinkedList的变量入手吧！"><a href="#首先，还是从LinkedList的变量入手吧！" class="headerlink" title="首先，还是从LinkedList的变量入手吧！"></a>首先，还是从LinkedList的变量入手吧！</h4><p><img src="/img/Java/LinkedList%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7.png" srcset="/img/loading.gif" alt="LinkedList成员属性"></p>
<p>相对于ArrayList来说成员属性少了很多！</p>
<p>这里我们看一下<code>Node</code>这个静态内部类</p>
<pre><code class="hljs Java"><span class="hljs-comment">// 也很简单，Node中包含一个存储内容的E，一个前驱指针prev，一个后继指针next</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span>&lt;<span class="hljs-title">E</span>&gt; </span>&#123;
    E item;
    Node&lt;E&gt; next;
    Node&lt;E&gt; prev;

    Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;
        <span class="hljs-keyword">this</span>.item = element;
        <span class="hljs-keyword">this</span>.next = next;
        <span class="hljs-keyword">this</span>.prev = prev;
    &#125;
&#125;</code></pre>



<h4 id="接下来我们看下LinkedList的构造方法！"><a href="#接下来我们看下LinkedList的构造方法！" class="headerlink" title="接下来我们看下LinkedList的构造方法！"></a>接下来我们看下LinkedList的构造方法！</h4><p><img src="/img/Java/LinkedList%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95.png" srcset="/img/loading.gif" alt="LinkedList构造方法"></p>
<p>这里也没什么特别指定一提的。</p>
<p><em>这个<code>addAll()</code>我先挖个坑吧，以后有时间我在补上。先把我认为最重要的都写完，回头我在补上~希望大家理解理解理解！</em></p>
<h4 id="继续！我们来看看LinkedList的其他方法！"><a href="#继续！我们来看看LinkedList的其他方法！" class="headerlink" title="继续！我们来看看LinkedList的其他方法！"></a>继续！我们来看看LinkedList的其他方法！</h4><p><code>add()</code></p>
<p>其实LinkedList还有其他的<code>add()</code>比如，<code>addFirst()</code>，<code>addLast()</code>，就是将节点添加到头或者尾。这里就不过多赘述。</p>
<pre><code class="hljs Java"><span class="hljs-comment">// 可以看到，相当之简单啊！比起ArrayList的add()，简单了相当多了。接下来我们看看linkLast()。其实addLast()也是调用的这个linkLast()。你猜猜addFirst()，调用的是linkXXXXX()什么呢？😀</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">add</span><span class="hljs-params">(E e)</span> </span>&#123;
    linkLast(e);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
&#125;
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Links e as last element.</span>
<span class="hljs-comment"> * 官方文档也说的很清楚，把节点e作为最后一个元素连接在链表上。</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">linkLast</span><span class="hljs-params">(E e)</span> </span>&#123;
    <span class="hljs-comment">// 这里说实话也没什么好解释的，就是简单的双向链表操作。而且还是连接在尾部，操作更简单了。</span>
    <span class="hljs-comment">// l指向尾节点</span>
    <span class="hljs-keyword">final</span> Node&lt;E&gt; l = last;
    <span class="hljs-comment">// 创建新新节点，新节点的前驱是l，后继为null</span>
    <span class="hljs-keyword">final</span> Node&lt;E&gt; newNode = <span class="hljs-keyword">new</span> Node&lt;&gt;(l, e, <span class="hljs-keyword">null</span>);
    <span class="hljs-comment">// 把链表的尾指针指向新节点</span>
    last = newNode;
    <span class="hljs-comment">// 如果l等于null的话，就证明目前链表是空的，newNode是第一个节点</span>
    <span class="hljs-keyword">if</span> (l == <span class="hljs-keyword">null</span>)
        <span class="hljs-comment">// 让头指针指向新节点</span>
        first = newNode;
    <span class="hljs-keyword">else</span>
        <span class="hljs-comment">// l不等于null的话，就证明目前链表有元素，直接让l的后继变成newNode就完成了连接</span>
        l.next = newNode;
    <span class="hljs-comment">// 元素个数加1</span>
    size++;
    modCount++;
&#125;</code></pre>

<p><code>remove()</code></p>
<p>其实LinkedList作为双向链表来说有<code>remove()</code>，作为队列来说有<code>poll()</code>和<code>remove()</code>。</p>
<p><code>remove()</code>和<code>poll()</code>区别在于，如果要移除的元素不存在，那么<code>remove()</code>会抛出异常，<code>poll()</code>会返回null。</p>
<p>这里我是作为双向链表来说的~所以说一下<code>remove()</code>吧，就<code>remove()</code>就有好多种。如<code>removeFirst()</code>，<code>removeLast()</code>。而且根据传入参数的不同<code>remove()</code>还有移除指定位置上的元素<code>remove(int index)</code>，移除指定元素<code>remove(Object o)</code>，这里我就说一下<code>remove(Object o)</code></p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">remove</span><span class="hljs-params">(Object o)</span> </span>&#123;
    <span class="hljs-comment">// 如果o为null，</span>
    <span class="hljs-keyword">if</span> (o == <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-comment">// for循环中寻找null元素</span>
        <span class="hljs-keyword">for</span> (Node&lt;E&gt; x = first; x != <span class="hljs-keyword">null</span>; x = x.next) &#123;
            <span class="hljs-keyword">if</span> (x.item == <span class="hljs-keyword">null</span>) &#123;
                <span class="hljs-comment">// 拆解元素</span>
                unlink(x);
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            &#125;
        &#125;
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-comment">// 如果o不为null，for循环中寻找元素o</span>
        <span class="hljs-keyword">for</span> (Node&lt;E&gt; x = first; x != <span class="hljs-keyword">null</span>; x = x.next) &#123;
            <span class="hljs-keyword">if</span> (o.equals(x.item)) &#123;
                <span class="hljs-comment">// 拆解元素</span>
                unlink(x);
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
&#125;

<span class="hljs-comment">// 这里给一下unlink()</span>
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Unlinks non-null node x.</span>
<span class="hljs-comment"> * 解绑一个非空元素，ps：官方文档写的真专业。希望自己也可以成为这样的程序员</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function">E <span class="hljs-title">unlink</span><span class="hljs-params">(Node&lt;E&gt; x)</span> </span>&#123;
    <span class="hljs-comment">// 声明 x != null;因为找到了指定元素才会进入这个方法...所以x != null，我是这样理解的，如果有不一样的理解请务必联系我并指出！感谢感谢！</span>
    <span class="hljs-keyword">final</span> E element = x.item;
    <span class="hljs-comment">// 拿到x的后继节点</span>
    <span class="hljs-keyword">final</span> Node&lt;E&gt; next = x.next;
    <span class="hljs-comment">// 拿到x的前驱节点</span>
    <span class="hljs-keyword">final</span> Node&lt;E&gt; prev = x.prev;
	
    <span class="hljs-comment">// 如果前驱节点为null，那就说明x为头节点，头指针first应该修改为x的后继节点</span>
    <span class="hljs-keyword">if</span> (prev == <span class="hljs-keyword">null</span>) &#123;
        first = next;
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-comment">// 如果前驱不为null，那就将next作为前驱节点的后继节点</span>
        prev.next = next;
        <span class="hljs-comment">// 再将x的前驱节点变成null，断开连接</span>
        x.prev = <span class="hljs-keyword">null</span>;
    &#125;
	
    <span class="hljs-comment">// 如果后继节点为null，那就说明x为尾节点，尾指针last应该修改为x的前驱节点</span>
    <span class="hljs-keyword">if</span> (next == <span class="hljs-keyword">null</span>) &#123;
        last = prev;
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-comment">// 如果后继不为null，那就将prev作为后继节点的前驱节点</span>
        next.prev = prev;
        <span class="hljs-comment">// 再将x的后继节点变成bull，断开连接</span>
        x.next = <span class="hljs-keyword">null</span>;
    &#125;
	
    <span class="hljs-comment">// 将x的内容变为null，便于JVM进行回收</span>
    x.item = <span class="hljs-keyword">null</span>;
    size--;
    modCount++;
    <span class="hljs-keyword">return</span> element;
&#125;</code></pre>

<p>从上面看下来，我觉得只要熟悉双向链表就能熟悉LinkedList的双向链表模式了。</p>
<p><em>LinkedList的Queue模式，之后我会作为队列单独说</em></p>
<p><code>get()</code></p>
<p>话不多说，直接上源码~</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;
    <span class="hljs-comment">// 检查传入的下标是否大于LinedList元素的个数，如果大于抛出异常。</span>
    checkElementIndex(index);
    <span class="hljs-comment">// 直接调用node方法，返回一个Node节点，然后返回Node中的内容</span>
    <span class="hljs-keyword">return</span> node(index).item;
&#125;

<span class="hljs-comment">// 我们看下node()</span>
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Returns the (non-null) Node at the specified element index.</span>
<span class="hljs-comment"> * 返回一个特殊位置的非空Node节点</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function">Node&lt;E&gt; <span class="hljs-title">node</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;
    <span class="hljs-comment">// 这里有点意思，如果下标index小于size的一半(&gt;&gt; 相当于除于2)，就从头找</span>
    <span class="hljs-keyword">if</span> (index &lt; (size &gt;&gt; <span class="hljs-number">1</span>)) &#123;
        Node&lt;E&gt; x = first;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; index; i++)
            x = x.next;
        <span class="hljs-keyword">return</span> x;
    <span class="hljs-comment">// 大于size的一半就从尾找，充分利用了双向链表的特性！</span>
    &#125; <span class="hljs-keyword">else</span> &#123;
        Node&lt;E&gt; x = last;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = size - <span class="hljs-number">1</span>; i &gt; index; i--)
            x = x.prev;
        <span class="hljs-keyword">return</span> x;
    &#125;
&#125;</code></pre>

<h4 id="LinkedList总结"><a href="#LinkedList总结" class="headerlink" title="LinkedList总结"></a>LinkedList总结</h4><p>其实相对于ArrayList来说少了很多，但其实两者都很重要，选择合适的时机使用合适的集合才是关键！</p>
<ul>
<li>底层是使用双向链表实现的</li>
<li>可以存储null值</li>
</ul>
<h3 id="3-HashMap详解"><a href="#3-HashMap详解" class="headerlink" title="3.HashMap详解"></a>3.HashMap详解</h3><p>接下来我们就进入Map，其实Map应该是和Collection同等级。这里我就直接放在一起来说啦~</p>
<p><em>说实话……这个HashMap有的方法我真的看了好久还是迷迷糊糊的，在网上找到了一篇博客才算是弄懂，这里我直接贴出地址，建议大家去看一看，质量真的不错的！</em></p>
<p><a href="https://www.cnblogs.com/xiaoxi/p/7233201.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaoxi/p/7233201.html</a></p>
<p><em>其实如果你已经看了我开头给出的那篇博客，我这里其实也不用太仔细看啦~下面有我的一些个人理解+补充，如果感兴趣还是可以阅读下！</em></p>
<h4 id="还是先从HashMap的属性入手！"><a href="#还是先从HashMap的属性入手！" class="headerlink" title="还是先从HashMap的属性入手！"></a>还是先从HashMap的属性入手！</h4><p><img src="/img/Java/HashMap%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7_1.png" srcset="/img/loading.gif" alt="HashMap成员属性_1"></p>
<p><img src="/img/Java/HashMap%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7_2.png" srcset="/img/loading.gif" alt="HashMap成员属性_2"></p>
<p>是不是有点乱？我给大家总结下：</p>
<pre><code class="hljs java"><span class="hljs-comment">// 默认初始容量，也就是哈希表中的数组默认长度是16</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">4</span>; 
<span class="hljs-comment">// 哈希表最大容量</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> MAXIMUM_CAPACITY = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">30</span>;
<span class="hljs-comment">// 默认装载因子，扩容的时机发生在: HashMap中的元素个数 &gt;= (0.75 * 16 = 12) 时发生扩容</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">float</span> DEFAULT_LOAD_FACTOR = <span class="hljs-number">0.75f</span>;
<span class="hljs-comment">// 当链表长度大于8尝试转化为红黑树</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> TREEIFY_THRESHOLD = <span class="hljs-number">8</span>;
<span class="hljs-comment">// 当红黑树中的元素个数小于6退化为链表</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> UNTREEIFY_THRESHOLD = <span class="hljs-number">6</span>;
<span class="hljs-comment">// 还记得上面长度大于8时尝试转化为红黑树吗？如果HashMap中元素个数大于64时，才会尝试成功</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> MIN_TREEIFY_CAPACITY = <span class="hljs-number">64</span>;

<span class="hljs-comment">// 还有一些HashMap的成员属性，我就补贴图了直接粘过来</span>
<span class="hljs-comment">// 节点类</span>
<span class="hljs-keyword">transient</span> Node&lt;K,V&gt;[] table;
<span class="hljs-comment">// entrySet中存放HashMap中所有的节点</span>
<span class="hljs-keyword">transient</span> Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet;
<span class="hljs-comment">// HashMap中总节点个数</span>
<span class="hljs-keyword">transient</span> <span class="hljs-keyword">int</span> size;
<span class="hljs-comment">// 修改HashMap结构时的计数器</span>
<span class="hljs-keyword">transient</span> <span class="hljs-keyword">int</span> modCount;
<span class="hljs-comment">// 用户可以自己指定阈值，(size * loadFactor) &gt; threshold时，会进行扩容，建议不要修改</span>
<span class="hljs-keyword">int</span> threshold;
<span class="hljs-comment">// 用户可以自己指定装载因子，同样建议不要自定义</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">float</span> loadFactor;

<span class="hljs-comment">// 给一下Node这个静态内部类，这里贴出的是链表的Node节点，红黑树节点请自行在HashMap源码中查看</span>
<span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span>&lt;<span class="hljs-title">K</span>,<span class="hljs-title">V</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">Map</span>.<span class="hljs-title">Entry</span>&lt;<span class="hljs-title">K</span>,<span class="hljs-title">V</span>&gt; </span>&#123;
    <span class="hljs-comment">// hash值</span>
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> hash;
    <span class="hljs-comment">// 你存放的key，可以看到key是不可变的</span>
    <span class="hljs-keyword">final</span> K key;
    <span class="hljs-comment">// 你存放的value</span>
    V value;
    <span class="hljs-comment">// 指向下一个节点的指针</span>
    Node&lt;K,V&gt; next;

    Node(<span class="hljs-keyword">int</span> hash, K key, V value, Node&lt;K,V&gt; next) &#123;
        <span class="hljs-keyword">this</span>.hash = hash;
        <span class="hljs-keyword">this</span>.key = key;
        <span class="hljs-keyword">this</span>.value = value;
        <span class="hljs-keyword">this</span>.next = next;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> K <span class="hljs-title">getKey</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> key;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> V <span class="hljs-title">getValue</span><span class="hljs-params">()</span> </span>&#123; 
        <span class="hljs-keyword">return</span> value;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> key + <span class="hljs-string">"="</span> + value;
    &#125;
	<span class="hljs-comment">// 这里可以看到hash = key的hashcode ^ value的hashcode</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> Objects.hashCode(key) ^ Objects.hashCode(value);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> V <span class="hljs-title">setValue</span><span class="hljs-params">(V newValue)</span> </span>&#123;
        V oldValue = value;
        value = newValue;
        <span class="hljs-keyword">return</span> oldValue;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object o)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (o == <span class="hljs-keyword">this</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        <span class="hljs-keyword">if</span> (o <span class="hljs-keyword">instanceof</span> Map.Entry) &#123;
            Map.Entry&lt;?,?&gt; e = (Map.Entry&lt;?,?&gt;)o;
            <span class="hljs-keyword">if</span> (Objects.equals(key, e.getKey()) &amp;&amp;
                Objects.equals(value, e.getValue()))
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    &#125;
&#125;</code></pre>

<h4 id="ok，属性看完后，我们来扒一扒构造方法"><a href="#ok，属性看完后，我们来扒一扒构造方法" class="headerlink" title="ok，属性看完后，我们来扒一扒构造方法"></a>ok，属性看完后，我们来扒一扒构造方法</h4><p>HashMap的构造方法有四种<code>HashMap(int initialCapacity, float loadFactor)</code>，<code>HashMap(int initialCapacity)</code>，<code>HashMap()</code>，<code>HashMap(Map&lt;? extends K, ? extends V&gt; m)</code></p>
<p><em>我觉得，一般我们使用的时候还是不要修改装载因子，毕竟Java的开发人员已经做的很好了。所以还是尽量使用默认的，如要修改请谨慎！</em></p>
<p>这里最长的就是<code>HashMap(int initialCapacity, float loadFactor)</code>，来看一下就行</p>
<pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">HashMap</span><span class="hljs-params">(<span class="hljs-keyword">int</span> initialCapacity, <span class="hljs-keyword">float</span> loadFactor)</span> </span>&#123;
    <span class="hljs-comment">// 如果初始化容量小于0，抛出异常</span>
    <span class="hljs-keyword">if</span> (initialCapacity &lt; <span class="hljs-number">0</span>)
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">"Illegal initial capacity: "</span> +
                                           initialCapacity);
    <span class="hljs-comment">// 如果初始化容量大于HashMap的最大值(2的30次方)，直接赋值成最大值</span>
    <span class="hljs-keyword">if</span> (initialCapacity &gt; MAXIMUM_CAPACITY)
        initialCapacity = MAXIMUM_CAPACITY;
    <span class="hljs-comment">// 如果装载因子&lt;=0或者装载因子不是数字，抛出异常</span>
    <span class="hljs-keyword">if</span> (loadFactor &lt;= <span class="hljs-number">0</span> || Float.isNaN(loadFactor))
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">"Illegal load factor: "</span> +
                                           loadFactor);
    <span class="hljs-keyword">this</span>.loadFactor = loadFactor;
    <span class="hljs-comment">// 这里调用了tableSizeFor()，下面我们看一下</span>
    <span class="hljs-keyword">this</span>.threshold = tableSizeFor(initialCapacity);
&#125;

<span class="hljs-comment">// 返回一个大于initialCapacity的并且最接近initialCapacity的2的整数次幂</span>
<span class="hljs-comment">// PS: 至于为什么要返回这个值，我也没有弄明白，按道理不应该是(initialCapacity * loadFactor)这个值吗？如果有了解的大佬还请指点以下啊！！！感谢！</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> <span class="hljs-title">tableSizeFor</span><span class="hljs-params">(<span class="hljs-keyword">int</span> cap)</span> </span>&#123;
    <span class="hljs-keyword">int</span> n = cap - <span class="hljs-number">1</span>;
    n |= n &gt;&gt;&gt; <span class="hljs-number">1</span>;
    n |= n &gt;&gt;&gt; <span class="hljs-number">2</span>;
    n |= n &gt;&gt;&gt; <span class="hljs-number">4</span>;
    n |= n &gt;&gt;&gt; <span class="hljs-number">8</span>;
    n |= n &gt;&gt;&gt; <span class="hljs-number">16</span>;
    <span class="hljs-keyword">return</span> (n &lt; <span class="hljs-number">0</span>) ? <span class="hljs-number">1</span> : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + <span class="hljs-number">1</span>;
&#125;</code></pre>

<p>其他的我们就不细看了</p>
<h4 id="来看一下最核心的put"><a href="#来看一下最核心的put" class="headerlink" title="来看一下最核心的put()"></a>来看一下最核心的<code>put()</code></h4><pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> V <span class="hljs-title">put</span><span class="hljs-params">(K key, V value)</span> </span>&#123;
    <span class="hljs-keyword">return</span> putVal(hash(key), key, value, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">true</span>);
&#125;

<span class="hljs-comment">// 内部调用了putVal()，我们跟进来看看</span>

<span class="hljs-function"><span class="hljs-keyword">final</span> V <span class="hljs-title">putVal</span><span class="hljs-params">(<span class="hljs-keyword">int</span> hash, K key, V value, <span class="hljs-keyword">boolean</span> onlyIfAbsent,</span></span>
<span class="hljs-function"><span class="hljs-params">                   <span class="hljs-keyword">boolean</span> evict)</span> </span>&#123;
    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="hljs-keyword">int</span> n, i;
    <span class="hljs-comment">// 1. 如果tab为空或者长度为0，则先进行一次扩容</span>
    <span class="hljs-keyword">if</span> ((tab = table) == <span class="hljs-keyword">null</span> || (n = tab.length) == <span class="hljs-number">0</span>)
        n = (tab = resize()).length;
    <span class="hljs-comment">// 2. 计算即将插入的值的下角标，确定元素放在那个桶，如果当前桶中没有元素，则直接插入桶中(注意并未设计链表以及红黑树，仅仅是插入到桶(其实就是那个table数组)中)</span>
    <span class="hljs-keyword">if</span> ((p = tab[i = (n - <span class="hljs-number">1</span>) &amp; hash]) == <span class="hljs-keyword">null</span>)
        tab[i] = newNode(hash, key, value, <span class="hljs-keyword">null</span>);
    <span class="hljs-comment">// 到这里就证明桶中已经有了元素，有了元素的话一共有以下3种可能</span>
    <span class="hljs-comment">// (1) 当前是链表并且已经存在了即将插入的key，那就直接覆盖旧值，并返回旧值，而且因为是覆盖也不会发生扩容操作</span>
    <span class="hljs-comment">// (2) 当前是链表并且即将插入的key不存在，那就直接插入到链表的末尾，并返回null，但是因为插入了元素，所以要判断是否要扩容或者转化成红黑树</span>
    <span class="hljs-comment">// (3) 当前是红黑树直接在树中插入&lt;key,value&gt;</span>
    <span class="hljs-comment">// 我们正式进入else中</span>
    <span class="hljs-keyword">else</span> &#123;
        Node&lt;K,V&gt; e; K k;
        <span class="hljs-comment">// 比较桶中(注意是桶，还没有进入桶中对应的链表或者树)第一个元素是否和即将插入的元素相同，相同则直接覆盖</span>
        <span class="hljs-keyword">if</span> (p.hash == hash &amp;&amp;
            ((k = p.key) == key || (key != <span class="hljs-keyword">null</span> &amp;&amp; key.equals(k))))
            e = p;
        <span class="hljs-comment">// 这里走的就是(3)了，判断是否为树，如果是，则直接插入</span>
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (p <span class="hljs-keyword">instanceof</span> TreeNode)
            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(<span class="hljs-keyword">this</span>, tab, hash, key, value);
        <span class="hljs-comment">// 这里就是走的(1)和(2)</span>
        <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">// 遍历链表</span>
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> binCount = <span class="hljs-number">0</span>; ; ++binCount) &#123;
                <span class="hljs-comment">// 判断是否到达尾部，如果到达尾部则证明整个链表中没有相同的key，那么就在尾部插入，并且跳出循环</span>
                <span class="hljs-keyword">if</span> ((e = p.next) == <span class="hljs-keyword">null</span>) &#123;
                    p.next = newNode(hash, key, value, <span class="hljs-keyword">null</span>);
                    <span class="hljs-comment">// 判断是否到达了阈值(8)，到达则尝试转化为红黑树，这里的treeifyBin()我有个地方要说下，一会大家看下面的源码</span>
                    <span class="hljs-keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="hljs-number">1</span>) <span class="hljs-comment">// -1 for 1st</span>
                        treeifyBin(tab, hash);
                    <span class="hljs-keyword">break</span>;
                &#125;
                <span class="hljs-comment">// 在遍历时，判断当前节点的key是否和即将插入的的key相同，相同则覆盖，并且跳出循环</span>
                <span class="hljs-keyword">if</span> (e.hash == hash &amp;&amp;
                    ((k = e.key) == key || (key != <span class="hljs-keyword">null</span> &amp;&amp; key.equals(k))))
                    <span class="hljs-keyword">break</span>;
                p = e;
            &#125;
        &#125;
        <span class="hljs-comment">// 在桶中找到了该插入的位置，插入元素</span>
        <span class="hljs-keyword">if</span> (e != <span class="hljs-keyword">null</span>) &#123; <span class="hljs-comment">// existing mapping for key</span>
            V oldValue = e.value;
            <span class="hljs-keyword">if</span> (!onlyIfAbsent || oldValue == <span class="hljs-keyword">null</span>)
                e.value = value;
            afterNodeAccess(e);
            <span class="hljs-keyword">return</span> oldValue;
        &#125;
    &#125;
    ++modCount;
    <span class="hljs-comment">// 判断目前的元素个数是否超过了阈值(如：默认的最小是 16 * 0.75 = 12)，超过则扩容</span>
    <span class="hljs-keyword">if</span> (++size &gt; threshold)
        resize();
    afterNodeInsertion(evict);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
&#125;
<span class="hljs-comment">/** 我为什么要说这里呢，因为我在学习的时候有一个点困扰了我，就是TREEIFY_THRESHOLD(默认8)和MIN_TREEIFY_CAPACITY(默认64)。</span>
<span class="hljs-comment">网上有的博客说当链表元素个数大于TREEIFY_THRESHOLD时，链表就会转化成红黑树。但是当我看见MIN_TREEIFY_CAPACITY我又有点迷惑了。</span>
<span class="hljs-comment">经过多方查询，其实应该是如下这样: </span>
<span class="hljs-comment">我们认为当链表元素个数大于TREEIFY_THRESHOLD(默认8)时，进入到treeifyBin()，尝试转化成红黑树，这也和我们上面看到的源码相同。</span>
<span class="hljs-comment">进入到treeifyBin()后我们发现，有一句if判断当前的哈希表(就是table数组)的长度如果小于MIN_TREEIFY_CAPACITY，那么链表是不会变成红黑树的，优先进行扩容操作。</span>
<span class="hljs-comment">只有同时满足(链表长度 &gt; REEIFY_THRESHOLD &amp;&amp; 哈希表(table数组)的长度 &gt; MIN_TREEIFY_CAPACITY)时才会将链表变成红黑树</span>
<span class="hljs-comment">以上就是我学习的个人理解，如果有不对的地方还请大家指出！！</span>
<span class="hljs-comment">*/</span>
<span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">treeifyBin</span><span class="hljs-params">(Node&lt;K,V&gt;[] tab, <span class="hljs-keyword">int</span> hash)</span> </span>&#123;
    <span class="hljs-keyword">int</span> n, index; Node&lt;K,V&gt; e;
    <span class="hljs-comment">// 这里就解开了我的困惑</span>
    <span class="hljs-keyword">if</span> (tab == <span class="hljs-keyword">null</span> || (n = tab.length) &lt; MIN_TREEIFY_CAPACITY)
        resize();
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((e = tab[index = (n - <span class="hljs-number">1</span>) &amp; hash]) != <span class="hljs-keyword">null</span>) &#123;
        TreeNode&lt;K,V&gt; hd = <span class="hljs-keyword">null</span>, tl = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">do</span> &#123;
            TreeNode&lt;K,V&gt; p = replacementTreeNode(e, <span class="hljs-keyword">null</span>);
            <span class="hljs-keyword">if</span> (tl == <span class="hljs-keyword">null</span>)
                hd = p;
            <span class="hljs-keyword">else</span> &#123;
                p.prev = tl;
                tl.next = p;
            &#125;
            tl = p;
        &#125; <span class="hljs-keyword">while</span> ((e = e.next) != <span class="hljs-keyword">null</span>);
        <span class="hljs-keyword">if</span> ((tab[index] = hd) != <span class="hljs-keyword">null</span>)
            hd.treeify(tab);
    &#125;
&#125;</code></pre>

<p>这里还有一个很重要的地方，就是<code>resize()</code>这个扩容方法，我们来看一看~</p>
<pre><code class="hljs Java"><span class="hljs-comment">// 有一说一，有点长，我还是建议仔细看看开头我给出的那篇博客，讲的很清楚~，这里我就标注一些我认为比较重要的部分</span>
<span class="hljs-keyword">final</span> Node&lt;K,V&gt;[] resize() &#123;
    <span class="hljs-comment">// oldTab指向table数组</span>
    Node&lt;K,V&gt;[] oldTab = table; 
    <span class="hljs-keyword">int</span> oldCap = (oldTab == <span class="hljs-keyword">null</span>) ? <span class="hljs-number">0</span> : oldTab.length;
    <span class="hljs-keyword">int</span> oldThr = threshold;
    <span class="hljs-keyword">int</span> newCap, newThr = <span class="hljs-number">0</span>;
    <span class="hljs-comment">// 如果oldCap不为空的话，就是table数组不为空</span>
    <span class="hljs-keyword">if</span> (oldCap &gt; <span class="hljs-number">0</span>) &#123; 
        <span class="hljs-comment">// 如果大于最大容量了，就调整阀值为整数的最大值</span>
        <span class="hljs-keyword">if</span> (oldCap &gt;= MAXIMUM_CAPACITY) &#123; 
            threshold = Integer.MAX_VALUE;
            <span class="hljs-comment">// 直接返回</span>
            <span class="hljs-keyword">return</span> oldTab;
        &#125;
        <span class="hljs-comment">// 如果当前table数组长度变为2倍后，仍然小于HashMap的容量的最大值，并且oldcap(table数组的长度,此时还未改变所以用的oldcap而不是newcap)&gt;=默认的阈值(默认16)，则把阈值扩大为2倍</span>
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((newCap = oldCap &lt;&lt; <span class="hljs-number">1</span>) &lt; MAXIMUM_CAPACITY &amp;&amp;
                 oldCap &gt;= DEFAULT_INITIAL_CAPACITY)
            <span class="hljs-comment">// 新的阈值是原先阈值的2倍</span>
            newThr = oldThr &lt;&lt; <span class="hljs-number">1</span>; <span class="hljs-comment">// double threshold</span>
    &#125;
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (oldThr &gt; <span class="hljs-number">0</span>) <span class="hljs-comment">// initial capacity was placed in threshold</span>
        newCap = oldThr;
    <span class="hljs-keyword">else</span> &#123;               <span class="hljs-comment">// zero initial threshold signifies using defaults</span>
        newCap = DEFAULT_INITIAL_CAPACITY;
        newThr = (<span class="hljs-keyword">int</span>)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);
    &#125;
    <span class="hljs-keyword">if</span> (newThr == <span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">float</span> ft = (<span class="hljs-keyword">float</span>)newCap * loadFactor;
        newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (<span class="hljs-keyword">float</span>)MAXIMUM_CAPACITY ?
                  (<span class="hljs-keyword">int</span>)ft : Integer.MAX_VALUE);
    &#125;
    threshold = newThr;
    <span class="hljs-meta">@SuppressWarnings</span>(&#123;<span class="hljs-string">"rawtypes"</span>,<span class="hljs-string">"unchecked"</span>&#125;)
    Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])<span class="hljs-keyword">new</span> Node[newCap];
    table = newTab;
    <span class="hljs-keyword">if</span> (oldTab != <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; oldCap; ++j) &#123;
            Node&lt;K,V&gt; e;
            <span class="hljs-keyword">if</span> ((e = oldTab[j]) != <span class="hljs-keyword">null</span>) &#123;
                oldTab[j] = <span class="hljs-keyword">null</span>;
                <span class="hljs-keyword">if</span> (e.next == <span class="hljs-keyword">null</span>)
                    newTab[e.hash &amp; (newCap - <span class="hljs-number">1</span>)] = e;
                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (e <span class="hljs-keyword">instanceof</span> TreeNode)
                    ((TreeNode&lt;K,V&gt;)e).split(<span class="hljs-keyword">this</span>, newTab, j, oldCap);
                <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// preserve order</span>
                    Node&lt;K,V&gt; loHead = <span class="hljs-keyword">null</span>, loTail = <span class="hljs-keyword">null</span>;
                    Node&lt;K,V&gt; hiHead = <span class="hljs-keyword">null</span>, hiTail = <span class="hljs-keyword">null</span>;
                    Node&lt;K,V&gt; next;
                    <span class="hljs-keyword">do</span> &#123;
                        next = e.next;
                        <span class="hljs-keyword">if</span> ((e.hash &amp; oldCap) == <span class="hljs-number">0</span>) &#123;
                            <span class="hljs-keyword">if</span> (loTail == <span class="hljs-keyword">null</span>)
                                loHead = e;
                            <span class="hljs-keyword">else</span>
                                loTail.next = e;
                            loTail = e;
                        &#125;
                        <span class="hljs-keyword">else</span> &#123;
                            <span class="hljs-keyword">if</span> (hiTail == <span class="hljs-keyword">null</span>)
                                hiHead = e;
                            <span class="hljs-keyword">else</span>
                                hiTail.next = e;
                            hiTail = e;
                        &#125;
                    &#125; <span class="hljs-keyword">while</span> ((e = next) != <span class="hljs-keyword">null</span>);
                    <span class="hljs-keyword">if</span> (loTail != <span class="hljs-keyword">null</span>) &#123;
                        loTail.next = <span class="hljs-keyword">null</span>;
                        newTab[j] = loHead;
                    &#125;
                    <span class="hljs-keyword">if</span> (hiTail != <span class="hljs-keyword">null</span>) &#123;
                        hiTail.next = <span class="hljs-keyword">null</span>;
                        newTab[j + oldCap] = hiHead;
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> newTab;
&#125;</code></pre>

<h4 id="再来看看get-！"><a href="#再来看看get-！" class="headerlink" title="再来看看get()！"></a>再来看看<code>get()</code>！</h4><pre><code class="hljs Java"><span class="hljs-function"><span class="hljs-keyword">public</span> V <span class="hljs-title">get</span><span class="hljs-params">(Object key)</span> </span>&#123;
    Node&lt;K,V&gt; e;
    <span class="hljs-comment">// 我们进入getNode()看看</span>
    <span class="hljs-keyword">return</span> (e = getNode(hash(key), key)) == <span class="hljs-keyword">null</span> ? <span class="hljs-keyword">null</span> : e.value;
&#125;

<span class="hljs-function"><span class="hljs-keyword">final</span> Node&lt;K,V&gt; <span class="hljs-title">getNode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> hash, Object key)</span> </span>&#123;
    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; <span class="hljs-keyword">int</span> n; K k;
    <span class="hljs-comment">// 这里判断下table是否为null或者长度是否等于0，是的话直接返回null</span>
    <span class="hljs-keyword">if</span> ((tab = table) != <span class="hljs-keyword">null</span> &amp;&amp; (n = tab.length) &gt; <span class="hljs-number">0</span> &amp;&amp;
        (first = tab[(n - <span class="hljs-number">1</span>) &amp; hash]) != <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-comment">// 判断桶中(就是数组)元素是否相等，不相等就需要去桶中元素指定的链表/树去查找</span>
        <span class="hljs-keyword">if</span> (first.hash == hash &amp;&amp; <span class="hljs-comment">// always check first node</span>
            ((k = first.key) == key || (key != <span class="hljs-keyword">null</span> &amp;&amp; key.equals(k))))
            <span class="hljs-keyword">return</span> first;
        <span class="hljs-comment">// 如果桶中有链表/树，就进入查找，没有就返回null</span>
        <span class="hljs-keyword">if</span> ((e = first.next) != <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-comment">// 判断是否是树，是就进入树中查找</span>
            <span class="hljs-keyword">if</span> (first <span class="hljs-keyword">instanceof</span> TreeNode)
                <span class="hljs-keyword">return</span> ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);
            <span class="hljs-comment">// 不然就是链表，循环遍历找到对应的元素</span>
            <span class="hljs-keyword">do</span> &#123;
                <span class="hljs-keyword">if</span> (e.hash == hash &amp;&amp;
                    ((k = e.key) == key || (key != <span class="hljs-keyword">null</span> &amp;&amp; key.equals(k))))
                    <span class="hljs-keyword">return</span> e;
            &#125; <span class="hljs-keyword">while</span> ((e = e.next) != <span class="hljs-keyword">null</span>);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
&#125;</code></pre>

<h4 id="HashMap总结"><a href="#HashMap总结" class="headerlink" title="HashMap总结"></a>HashMap总结</h4><ul>
<li><p>HashMap的底层使用的是: 数组+链表+红黑树</p>
</li>
<li><p>HashMap中key和value都快可以为null</p>
</li>
<li><p>HashMap扩容的时机在于: 当前元素总个数(size) 大于 阈值(threshold)，进行扩容</p>
<p>阈值(threshold) = 容量(capacity) * 装载因子(loadFactor)</p>
<p><em>这个capacity就是table的容量，个人认为不就是table的长度吗？如果我理解的有偏差还请大家不吝赐教！!</em></p>
</li>
<li><p>HashMap转化成红黑树的时机: 当前某一个桶中的链表元素总个数大于 8，<strong>同时</strong>哈希表(table数组)长度大于 64，才会转化为红黑树，而不是扩容。</p>
</li>
<li><p>HashMap是线程不安全的，同时在jdk1.7中链表使用的是头插法，多线程操作下很容易出现死循环。jdk1.8使用的是尾插法，解决了这个问题，但是它仍然是线程不安全的。如果想保证线程请使用ConcurrentHashmap或者和HashTable(不建议HashTable)</p>
</li>
</ul>
<h3 id="4-ConcurrentHashmap简述"><a href="#4-ConcurrentHashmap简述" class="headerlink" title="4.ConcurrentHashmap简述"></a>4.ConcurrentHashmap简述</h3><p><em>说实话，对我来说HashMap就已经很难了，所以ConcurrentHashmap我看起来依然十分吃力。源码好多地方我的水平还是很难弄懂，不过这个类的大致用法，以及部分重要的知识点我还是看的比较明白的，所以这里可能不会涉及太多的源码部分的讲解，还请大家多多包涵！</em></p>
<h4 id="ConcurrentHashmap的存储结构"><a href="#ConcurrentHashmap的存储结构" class="headerlink" title="ConcurrentHashmap的存储结构~"></a>ConcurrentHashmap的存储结构~</h4><ul>
<li>在JDK1.7中，它是介样滴~</li>
</ul>
<p><em>图片来源: JavaGuide的PDF文档</em></p>
<p><em>地址: <a href="https://github.com/Snailclimb/JavaGuide" target="_blank" rel="noopener">https://github.com/Snailclimb/JavaGuide</a></em></p>
<p><img src="/img/Java/ConcurrentHashMap%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84_jdk1.7.png" srcset="/img/loading.gif" alt="ConcurrentHashMap存储结构_jdk1.7"></p>
<p>可以看到它的内部进一步细分了若干个小的HashMap，我们称作段<code>(Segment)</code>，默认情况下一个ConcurrentHashMap分为16段。这就表明了，如果不同线程操作的段不同是不会发生冲突的~</p>
<p><em>我是这么理解的，把Segment想象成一把锁，一个Segment数组就是一个锁数组，每个锁只锁住table数组中的一小段连续数据，这样就实现了多把锁控制同一个数组，访问数组中某一部分不会影响其他内容，加大了并发量~如有不对，还请指出呀！</em></p>
<p>Segment的结构和HashMap很相似，</p>
<ul>
<li>在JDK1.8中，它是介样滴~</li>
</ul>
<p><img src="/img/Java/ConcurrentHashMap%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84_jdk1.8.png" srcset="/img/loading.gif" alt="ConcurrentHashMap存储结构_jdk1.8"></p>
<p>在JDK1.8中取消使用Segment实现的分段锁，改为使用CAS+synchronized保证线程安全~由于只锁住一个节点，并发性进一步得到了提高！</p>
<h4 id="ConcurrentHashMap的使用总结"><a href="#ConcurrentHashMap的使用总结" class="headerlink" title="ConcurrentHashMap的使用总结"></a>ConcurrentHashMap的使用总结</h4><ul>
<li>在JDK1.7中ConcurrentHashMap是使用Segment分段锁保证并发安全，而在JDK1.8中ConcurrentHashMap是使用CAS+synchronized保证并发安全。</li>
<li>ConcurrentHashMap中key和value都不允许存放null值</li>
<li>ConcurrentHashMap数据结构上也是哈希表(数组+链表)+红黑树，变为红黑树的时机也是当哈希表中的链表长度大于 8，哈希表的长度大于64时进行转换，否则先扩容</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/26/MySQL/%E7%B4%A2%E5%BC%95/index/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL系列-索引</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java系列-集合&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
