<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/%E7%AC%94%E8%AE%B0.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2e294e">
  <meta name="description" content="">
  <meta name="author" content="Su ZhenWei">
  <meta name="keywords" content="">
  <title>MySQL系列-索引 - Szw&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Szw's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/%E6%96%87%E7%AB%A0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-26 21:57">
                    星期日, 四月 26日 2020, 9:57 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    36
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p><strong>以下内容仅是记录自己学习时该部分内容的知识点，加上自己的一些理解。如有不对，还请指出。文章末尾有我的联系方式。</strong></p>
<p><em>注：<strong>斜体句</strong>是个人理解，如有更好的理解，也请联系我，共同讨论，共同进步！</em></p>
<h3 id="1-索引简介"><a href="#1-索引简介" class="headerlink" title="1.索引简介"></a>1.索引简介</h3><p>MySQL官方定义: 索引(Index)是帮助MySQL高效获取数据的数据结构。</p>
<p><em>一般来说，索引本身也很大。不可能全部存储在内存中，因此索引文件一帮存储在硬盘上</em></p>
<h3 id="2-索引优势与劣势"><a href="#2-索引优势与劣势" class="headerlink" title="2.索引优势与劣势"></a>2.索引优势与劣势</h3><p><strong>优势</strong></p>
<ol>
<li>类比于图书馆查找书籍，<strong>可以提高数据<u>检索</u>的效率，降低数据库的IO成本。</strong></li>
<li><strong>通过索引列对数据进行<u>排序</u>，降低数据排序的成本，降低了CPU的消耗。</strong></li>
</ol>
<p><strong>劣势</strong></p>
<ol>
<li><p>虽然索引可以大大提高数据的查询速度，<strong>但是同时索引会降低数据的修改速度(增删改)。</strong></p>
<p><em>因为在数据更新的过程中，不仅要修改数据库中的数据，同时也要修改索引文件中对应的数据。</em></p>
</li>
<li><p>索引本身也是一张表，保存主键与索引字段的信息。因此<strong>索引也会占用空间</strong>。</p>
</li>
</ol>
<h3 id="3-MySQL索引的结构"><a href="#3-MySQL索引的结构" class="headerlink" title="3.MySQL索引的结构"></a>3.MySQL索引的结构</h3><p>索引是在存储引擎层实现的，所以不同的存储引擎会有不同的索引类型的实现。这里主要我主要说下大多数MySQL存储引擎的默认索引类型B+ Tree。</p>
<p><strong>B- Tree</strong></p>
<p>提到了B+ Tree就不得不说一下B- Tree。B- Tree是一种多路查找树，结构如下：</p>
<p>(以下图中如没有特殊标记，都是尚硅谷MySQL高级教程中的，建议大家去看一下。讲解的真的很清楚！)</p>
<p><img src="/img/MySQL/BTree%E5%8E%9F%E7%90%86%E5%9B%BE.png" srcset="/img/loading.gif" alt="BTree原理图"></p>
<p>一颗B树，浅蓝色的块我们称之为<strong>磁盘块</strong>，每个磁盘块中有<strong>数据项</strong>(深蓝色)和指向下一个节点的<strong>指针</strong>(黄色)。</p>
<p><strong>真实的数据存储于叶子节点中</strong>，非叶子节点只存储指引搜索方向的数据项。</p>
<p>搜索过程：</p>
<p>如60，首先把磁盘块1加载到内存中，发生<strong>第一次IO</strong>。在内存中二分查找确定60 &gt; 35，锁定磁盘块1的p3指针。通过磁盘块1的p3指针的磁盘块地址把磁盘块4加载到内存，发生<strong>第二次IO</strong>。然后同理找到磁盘块9，将磁盘块9加载到内存中，发生<strong>第三次IO</strong>。总共发生3次IO。</p>
<p>假设上面3层的B- Tree存储上百万条数据，合理使用索引只需要3次IO，但如果没有索引可能会发生上百万次的IO！</p>
<p><strong>B+ Tree</strong></p>
<p><img src="/img/MySQL/B+Tree%E5%8E%9F%E7%90%86%E5%9B%BE.png" srcset="/img/loading.gif" alt="B+Tree原理图"></p>
<p>B+ Tree基于B- Tree，可以看到与B- Tree不同的地方在于叶子节点都是关联起来的。</p>
<p><strong>B+ Tree和B- Tree的区别</strong></p>
<ol>
<li>B- Tree关键字和实际的数据是放在一起的。而B+ Tree中，非叶子节点只存储关键字和下一条数据的指针，实际的数据只在叶子节点中存放。</li>
<li>B- Tree中越靠近根节点的数据查找速度越快。而B+ Tree中无论查找哪一个节点，查找速度基本都是相同的。这么看B- Tree似乎优于B+ Tree，但是实际情况恰恰相反。由于B+ Tree非叶子节点不需要存放实际的数据，所以每个非叶子节点所能容纳的元素个数更多，因此树的高度要小于B- Tree。磁盘的IO次数就会更少！同时由于B+ Tree中叶子节点都是关联起来的，更方便进行顺序访问！</li>
</ol>
<p><strong>总结</strong></p>
<p>数据库选择B+  Tree作为索引的两点原因：</p>
<ol>
<li><p>B+ Tree的磁盘读写代价更低</p>
<p><em>因为B+ Tree非叶子节点没有存放真实的数据，所以相同大小的盘块所能容放的关键字就越多，相对来说IO读写次数就越少</em></p>
</li>
<li><p>B+ Tree的查询效率更加稳定</p>
<p><em>B+ Tree叶子节点才存放真实的数据，所以每次查找必须落在叶子节点上。</em></p>
</li>
</ol>
<p><strong>聚簇索引与非聚簇索引</strong></p>
<ul>
<li><p><strong>聚簇索引</strong></p>
<p>索引和实际数据存放在一起，找到了索引也就直接找到了对应的数据。</p>
</li>
<li><p><strong>非聚簇索引</strong></p>
<p>索引和指向实际数据的指针存放在一起，找到了索引后，根据指针再次寻找实际数据。</p>
</li>
</ul>
<p><em>在InnoDB中，默认主键是聚簇索引，其他的索引称之为辅助索引。辅助索引中存放的是索引和主键，使用辅助索引时，先找到对应的索引然后拿到主键，在进行二次查找。</em></p>
<!--其实上面提到的B- Tree、B+ Tree、聚簇索引、非聚簇索引等，每一个知识点都值得拿出来单写一篇文章。但是这里我主要想学习MySQL中索引的使用以及索引如何优化，更偏向实际操作。以后我会单独写以上提到的理论知识。还请大家多多包涵！-->

<h3 id="4-索引的分类"><a href="#4-索引的分类" class="headerlink" title="4.索引的分类"></a>4.索引的分类</h3><p>终于到我想说的重点了！</p>
<p>首先，使用MySQL索引的索引时主要分为四类，<strong>单值索引</strong>、<strong>唯一索引</strong>、<strong>主键索引</strong>、<strong>复合索引</strong>。</p>
<ul>
<li><p>单值索引</p>
<p>定义：即一个索引只包含单列，一个表可以有多个单值索引。</p>
<p>语法：</p>
<ul>
<li><p>创建单值索引</p>
<p><strong>CREATE</strong> <strong>INDEX</strong> idx_idxname <strong>ON</strong> table(table_column)</p>
</li>
<li><p>删除索引</p>
<p><strong>DROP</strong> <strong>INDEX</strong> idx_idxname <strong>ON</strong> table</p>
</li>
</ul>
</li>
<li><p>唯一索引</p>
<p>定义：索引列的值必须唯一，但允许有null</p>
<p>语法：</p>
<ul>
<li><p>创建唯一索引</p>
<p><strong>CREATE</strong> <strong>UNIQUE</strong> <strong>INDEX</strong>  idx_idxname <strong>ON</strong> table(table_column)</p>
</li>
<li><p>删除索引</p>
<p><strong>DROP</strong> <strong>INDEX</strong> idx_idxname <strong>ON</strong> table</p>
</li>
</ul>
</li>
<li><p>主键索引</p>
<p>定义：设定主键后，数据库会自动创建索引。InnoDB中默认主键索引为聚簇索引。</p>
<p>语法：</p>
<ul>
<li><p>创建主键索引</p>
<p><strong>ALTER</strong> <strong>TABLE</strong> table <strong>ADD</strong> <strong>PRIMARY</strong> <strong>KEY</strong> table(table_column)</p>
</li>
<li><p>删除主键索引</p>
<p><strong>ALTER</strong> <strong>TABLE</strong> table <strong>DROP</strong> <strong>PRIMARY</strong> <strong>KEY</strong></p>
</li>
<li><p>修改主键索引</p>
<p>需要先删除原先的主键索引，在创建新的主键索引</p>
</li>
</ul>
</li>
<li><p>复合索引</p>
<p>定义：一个索引包含多个列</p>
<p>语法：</p>
<ul>
<li><p>创建复合索引</p>
<p><strong>CREATE</strong> <strong>INDEX</strong> idx_idxname1_idxname2 <strong>ON</strong> table(table_column1,table_column2)</p>
</li>
<li><p>删除复合索引</p>
<p><strong>DROP</strong> <strong>INDEX</strong> idx_idxname1_idxname2 <strong>ON</strong> table</p>
</li>
</ul>
</li>
</ul>
<p><em>查看索引：<strong>SHOW</strong> <strong>INDEX</strong> <strong>FROM</strong> table</em></p>
<h3 id="5-创建索引的时机"><a href="#5-创建索引的时机" class="headerlink" title="5.创建索引的时机"></a>5.创建索引的时机</h3><ol>
<li>哪些情况需要创建索引<ul>
<li>主键自动建立唯一索引</li>
<li>频繁作为查询条件的字段应该创建索引</li>
<li>查询中与其他表关联的字段应该创建索引</li>
<li>遇到单值索引和复合索引的选择时，优先复合索引</li>
<li>查询中排序(order by)的字段，应该创建索引</li>
<li>查询中分组(group by)的字段，应该创建索引</li>
</ul>
</li>
<li>哪些情况不需要创建索引<ul>
<li>表记录太少</li>
<li>经常增删改的表或字段</li>
<li>where条件中用不到的字段</li>
<li>过滤性不好的字段 <strong><em>这里我在学习的时候没有想通，如果有大佬理解，还望不吝赐教！感谢！</em></strong></li>
</ul>
</li>
</ol>
<h3 id="6-性能分析-Explain"><a href="#6-性能分析-Explain" class="headerlink" title="6.性能分析-Explain"></a>6.性能分析-Explain</h3><ul>
<li><p>简介</p>
<p>使用<code>EXPLAIN</code>关键字可以模拟优化器执行SQL查询语句，从而知道MySQL是如何处理你的SQL语句的，进一步分析你的查询语句或是表的结构的性能瓶颈。</p>
</li>
<li><p>作用</p>
<ol>
<li>查看表的读取顺序</li>
<li>哪些索引可以使用</li>
<li>数据读取操作的操作类型</li>
<li><strong>哪些索引被实际使用</strong></li>
<li>表之间的引用</li>
<li><strong>每张表有多少行被物理查询</strong></li>
</ol>
</li>
<li><p>如何使用</p>
<pre><code class="hljs mysql">例：
EXPLAIN SELECT * FROM tb_user</code></pre>

<p><img src="/img/MySQL/Explain%E7%BB%93%E6%9E%9C%E5%9B%BE.png" srcset="/img/loading.gif" alt="Explain结果图"></p>
</li>
<li><p>各个字段的解释</p>
<p><em>加粗并带下划线的是重点！！！</em></p>
<ol>
<li><p><u><strong>id</strong></u></p>
<ul>
<li><p>含义：select查询的序列号，包含一组数字表示查询中执行select子句或操作表的顺序</p>
</li>
<li><p>包含以下三种情况</p>
<ol>
<li><p>id相同时，执行顺序从上到下</p>
<p><img src="/img/MySQL/id%E6%83%85%E5%86%B5_1.png" srcset="/img/loading.gif" alt="id情况_1"></p>
</li>
<li><p>id不同，如果是子查询id序号会递增，id值越大优先级越高，越先被执行<img src="/img/MySQL/id%E6%83%85%E5%86%B5_2.png" srcset="/img/loading.gif" alt="id情况_2"></p>
</li>
<li><p>既有相同id，也有不同id时，执行顺序先看id序号最大的，如果id序号相同在从上向下看</p>
<p><img src="/img/MySQL/id%E6%83%85%E5%86%B5_3.png" srcset="/img/loading.gif" alt="id情况_3"></p>
</li>
</ol>
</li>
<li><p><strong>重点</strong>：id序号每个不同的号码，代表一次独立的查询。一个SQL的查询趟数越少越好。</p>
</li>
</ul>
</li>
<li><p>select_type</p>
<ul>
<li><p>含义：查询的类型，主要用于区别普通查询、联合查询、子查询等复杂查询</p>
</li>
<li><p>种类</p>
<p><img src="/img/MySQL/select_type%E7%A7%8D%E7%B1%BB%E5%9B%BE.png" srcset="/img/loading.gif" alt="select_type种类图"></p>
<ol>
<li><p>SIMPLE</p>
<p>简单的select查询，查询中不包含子查询后者union<img src="/img/MySQL/select_type_simple.png" srcset="/img/loading.gif" alt="select_type_simple"></p>
</li>
<li><p>PRIMARY</p>
<p>查询中若包含任何复杂的子部分，最外层查询则被标记为PRIMARY<img src="/img/MySQL/select_type_primary.png" srcset="/img/loading.gif" alt="select_type_primary"></p>
</li>
<li><p>DERIVED</p>
<p>在FROM列表中包含的子查询被标记为DERIVED(衍生表)，MySQL会递归执行这些子查询，把结果放在衍生表中。</p>
</li>
<li><p>SUBQUERY</p>
<p>在select或where列表中包含了子查询<img src="/img/MySQL/select_type_subquery.png" srcset="/img/loading.gif" alt="select_type_subquery"></p>
</li>
<li><p>DEPENDENT SUBQUERY</p>
<p>在select或where列表中包含了子查询，子查询基于外层</p>
<p><img src="/img/MySQL/select_type_DEPENDENTSUBQUERY.png" srcset="/img/loading.gif" alt="select_type_DEPENDENTSUBQUERY"></p>
</li>
<li><p>UNCACHEABLE SUBQUERY</p>
</li>
<li><p>UNION</p>
<p>若第二个select出现在UNION之后，则被标记为UNION；</p>
<p>若UNION包含在FROM子句的子查询中，外层select将被标记为DERIVED<img src="/img/MySQL/select_type_UNION.png" srcset="/img/loading.gif" alt="select_type_UNION"></p>
</li>
<li><p>UNION RESULT</p>
<p>从UNION表获取结果的select<img src="/img/MySQL/select_type_union_result.png" srcset="/img/loading.gif" alt="select_type_union_result"></p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>table</p>
<ul>
<li>含义：显示这一行的数据是关于那张表的</li>
</ul>
</li>
<li><p>partitions</p>
<ul>
<li>含义：代表分区表中的命中情况，非分区表，该项为null</li>
</ul>
</li>
<li><p><u><strong>tpye</strong></u></p>
<ul>
<li><p>含义：显示查询使用了何种类型<img src="/img/MySQL/type%E7%A7%8D%E7%B1%BB%E5%9B%BE.png" srcset="/img/loading.gif" alt="type种类图"></p>
</li>
<li><p>种类</p>
<ol>
<li><p>system</p>
<p>表中只有一行记录(等于系统表)，这是const类型的特里，平时不会出现，这个可以忽略不计</p>
</li>
<li><p>const</p>
<p>表示通过索引一次就找到了，const用于比较primary key或者unique索引。因为只匹配一行数据，所以速度很快。</p>
<p>如将主键放置于where列表中，MySQL就能将这次查询转化为一个常量</p>
<p><img src="/img/MySQL/type_const.png" srcset="/img/loading.gif" alt="type_const"></p>
</li>
<li><p>eq_ref</p>
<p>唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于主键或唯一索引扫描。</p>
<p><img src="/img/MySQL/type_eq_ref.png" srcset="/img/loading.gif" alt="type_eq_ref"></p>
</li>
<li><p>ref</p>
<p>非唯一性索引扫描，返回匹配某个单独值的所有行。本质上也是使用索引访问，但是可能会返回多个匹配某个单独值的行，所以应该属于查找和扫描的混合体</p>
<p>例：</p>
<p>没有使用索引时，两个全表扫描</p>
<p><img src="/img/MySQL/type_ref.png" srcset="/img/loading.gif" alt="type_ref"></p>
<p>建立了索引，第二个变成了ref</p>
<p><img src="/img/MySQL/type_ref2.png" srcset="/img/loading.gif" alt="type_ref2"></p>
</li>
<li><p><u><strong>range</strong></u></p>
<p>只检索给定范围的行，使用一个索引来选择行。key列显示使用那个索引，一般就是在你的where语句中出现了between、&lt;、&gt;、in等的查询。这种范围内扫描索引比全表扫描好，因为它只需要开始于索引的某一点，结束于另一点，不用全部扫描索引</p>
<p>例1：</p>
<p><img src="/img/MySQL/type_range1.png" srcset="/img/loading.gif" alt="type_range1"></p>
<p>例2：</p>
<p><img src="/img/MySQL/type_range2.png" srcset="/img/loading.gif" alt="type_range2"></p>
</li>
<li><p><u><strong>index</strong></u></p>
<p>出现index是SQL使用了索引但是没有通过索引进行过滤，一般是使用了覆盖索引或者是利用了索引进行排序分组<img src="/img/MySQL/type_index.png" srcset="/img/loading.gif" alt="type_index"></p>
</li>
<li><p><u><strong>all</strong></u></p>
<p>将遍历全表以找到匹配的行</p>
<p><img src="/img/MySQL/type_all.png" srcset="/img/loading.gif" alt="type_all"></p>
</li>
<li><p>index_merge</p>
<p>在查询过程中需要多个索引组合使用，通常出现在有or的关键字的SQL中</p>
<p><img src="/img/MySQL/type_index_merge.png" srcset="/img/loading.gif" alt="type_index_merge"></p>
</li>
<li><p>ref_or_null</p>
<p>对于某个字段既需要关联条件，也需要null值的情况下，查询优化器会选择用ref_or_null连接查询</p>
<p><img src="/img/MySQL/ref_or_null.png" srcset="/img/loading.gif" alt="ref_or_null"></p>
</li>
<li><p>index_subquery</p>
<p>利用索引来关联子查询，不用全表扫描</p>
<p><img src="/img/MySQL/type_index_subquery.png" srcset="/img/loading.gif" alt="type_index_subquery"></p>
</li>
<li><p>unique_subquery</p>
<p>该联接类型类似于index_subquery。子查询中的唯一索引</p>
<p><img src="/img/MySQL/type_unique_subquery.png" srcset="/img/loading.gif" alt="type_unique_subquery"></p>
</li>
</ol>
</li>
<li><p><strong>总结</strong>：一般来说最好保证查询至少达到range级别，最好能达到ref。</p>
<p>​            ref &gt; range &gt; index &gt; all</p>
</li>
</ul>
</li>
<li><p>possible_keys</p>
<ul>
<li>含义：显示可能应用在这张表中的索引，一个或多个。查询涉及到的字段上若存在索引，则该索引将被列出，但不一定被实际查询使用。</li>
</ul>
</li>
<li><p>key</p>
<ul>
<li>含义：实际查询中使用的索引，如果为null，则没有使用索引。查询中若使用覆盖索引，则该索引和查询的select字段重叠。</li>
</ul>
</li>
<li><p><u><strong>key_len</strong></u></p>
<ul>
<li><p>含义：表示索引中使用的字节数，可通过该列计算查询中使用的索引长度。key_len字段可以帮你检查是否充分利用上了索引</p>
<p><img src="/img/MySQL/key_len.png" srcset="/img/loading.gif" alt="key_len"></p>
</li>
</ul>
</li>
<li><p>ref</p>
<ul>
<li><p>含义：显示索引的哪一列被使用了，哪些列或常量被用于查找索引列上的值。</p>
<p><img src="/img/MySQL/ref.png" srcset="/img/loading.gif" alt="ref"></p>
</li>
</ul>
</li>
<li><p><u><strong>rows</strong></u></p>
<ul>
<li>含义：显示MySQL认为它执行查询时必须检查的行数——越少越好</li>
</ul>
</li>
<li><p>filtered</p>
<ul>
<li>含义：这个字段表示存储引擎返回的数据在server层过滤后，剩下多少满足查询的记录数量的比例，注意是百分比，而不是具体记录数</li>
</ul>
</li>
<li><p><u><strong>Extra</strong></u></p>
<ul>
<li><p>含义：包含不适合在其他列中显示，但十分重要的额外信息</p>
</li>
<li><p>种类：</p>
<ol>
<li><p><u><strong>Using filesort</strong></u></p>
<p>说明MySQL会对数据使用一个外部的索引排序，而不是按照表内的索引顺序进行读取。</p>
<p>MySQL无法利用索引完成的排序操作成为“文件排序”。</p>
<p><em>必须优化！</em></p>
<p>![Using filesort](/img/MySQL/Using filesort.png)</p>
</li>
<li><p><u><strong>Using temporary</strong></u></p>
<p>使用了临时表保存中间结果，MySQL在对查询结果排序时使用临时表，常见于排序order by和分组查询group by![Using temporary](/img/MySQL/Using temporary.png)</p>
<p>![Using temporary2](/img/MySQL/Using temporary2.png)</p>
</li>
<li><p>Using index</p>
<p>表示相应的select操作中使用了覆盖索引，避免访问了表的数据行，<em>相比于前两种，效率很高</em></p>
<p>如果同时出现Using where，表明索引被用来执行索引键值的查找</p>
<p>如果没有出现Using where，表明索引只是用来读取数据而非利用索引执行查找</p>
</li>
<li><p>Using where</p>
<p>表明使用了where过滤</p>
</li>
<li><p><u><strong>Using join buffer</strong></u></p>
<p>使用了连接缓存</p>
<p>![Using join buffer](/img/MySQL/Using join buffer.png)</p>
</li>
<li><p>impossible where</p>
<p>where子句的值总是false，不能用来获取任何元组</p>
<p>![impossible where](/img/MySQL/impossible where.png)</p>
</li>
<li><p>select tables optimized away</p>
<p>在没有group by子句的情况下，基于索引优化MIN/MAX操作或者对于MyISAM存储引擎优化COUNT(*)操作，不必等到执行阶段在进行计算，查询执行计划生成的阶段即完成优化。</p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="7-查询优化"><a href="#7-查询优化" class="headerlink" title="7.查询优化"></a>7.查询优化</h3><p>敬请期待……<u></u></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/02/Web/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/index/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">跨域问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/26/Java/Java-%E9%9B%86%E5%90%88/index/">
                        <span class="hidden-mobile">Java系列-集合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MySQL系列-索引&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
