<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/%E7%AC%94%E8%AE%B0.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2e294e">
  <meta name="description" content="">
  <meta name="author" content="Su ZhenWei">
  <meta name="keywords" content="">
  <title>Java系列-Java基础 - Szw&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Szw's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/%E6%96%87%E7%AB%A0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-02 10:44">
                    星期六, 五月 2日 2020, 10:44 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    25
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="一、数据类型"><a href="#一、数据类型" class="headerlink" title="一、数据类型"></a>一、数据类型</h3><p>由于Java是一种强类型语言，意味着必须为每一个变量声明一种类型。在Java中一共有<code>8种基本类型</code>，其中有<code>4种整型</code>、<code>2种浮点型</code>、<code>1种用于表示Unicode编码的字符的单元的字符类型char</code>、<code>1种用于表示真值的boolean</code>。</p>
<h4 id="1-整型"><a href="#1-整型" class="headerlink" title="1. 整型"></a>1. 整型</h4><p>整型用于表示没有效数部分的数值，允许为负数。Java提供了<code>4种整型</code>，具体如下表</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">存储需求</th>
<th align="center">取值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int</td>
<td align="center">4字节</td>
<td align="center">-2 147 483 648~2 147 483 647</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">2字节</td>
<td align="center">-32 768~32 767</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">8字节</td>
<td align="center">-(2的32次方)~(2的32次方)</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="center">1字节</td>
<td align="center">-128~127</td>
</tr>
</tbody></table>
<p>长整型(long)数值有一个后缀L(如：200L)。十六进制数值有一个前缀0x(如：0xCAFE)。八进制有一个前缀0(如：010 -&gt; 十进制的8)，八进制容易混淆，建议不要使用八进制常数。Java 7开始，加上前缀0b可以写二进制数(如：0b1001 -&gt; 9)，另外同样从Java 7开始，还可以为数字字面量加下划线，如1_000_000表示一百万，Java编译器会自动去除这些下划线。</p>
<h4 id="2-浮点型"><a href="#2-浮点型" class="headerlink" title="2. 浮点型"></a>2. 浮点型</h4><p>浮点类型用于表示有小数部分的数值。Java有<code>2种浮点类型</code>，具体如下</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">存储需求</th>
<th align="center">取值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">float</td>
<td align="center">4字节</td>
<td align="center">大约 ± 3.402 823 47E + 38F (有效位数6~7位)</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">8字节</td>
<td align="center">大约± 1.797 693 134 862 315 70E + 308 (有效位数15位)</td>
</tr>
</tbody></table>
<p>double表示这种类型的数值精度是float类型的两倍(有人称为双精度数值)。绝大部分情况下用double类型。float类型的数值有一个后缀 F (例如，3.14F)。没有 F 的浮点数值默认为double类型。</p>
<h4 id="3-char类型"><a href="#3-char类型" class="headerlink" title="3. char类型"></a>3. char类型</h4><p>char类型用于表示单个字符。通常用来表示字符常量。例如：’A’是编码为65所对应的字符常量。与”A”不同，”A”是一个包含字符的字符串。Unicode编码单元可以表示为十六进制值，范围从\u0000到\Uffff。例如：\u03C0表示派。</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">存储需求</th>
<th align="center">取值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">char</td>
<td align="center">2字节</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="4-boolean类型"><a href="#4-boolean类型" class="headerlink" title="4. boolean类型"></a>4. boolean类型</h4><p>boolean类型有两个值：false和true，用来判定逻辑条件。在编译时会被编译成int类型，使用 1 来表示 true，0 表示 false。</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">存储需求</th>
<th align="center">取值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boolean</td>
<td align="center">1字节</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="二、字符串"><a href="#二、字符串" class="headerlink" title="二、字符串"></a>二、字符串</h3><p>Java中操作字符串可以使用<code>String</code>、<code>StringBuilder</code>、<code>StringBuffer</code>，这三个类</p>
<h4 id="1-String"><a href="#1-String" class="headerlink" title="1. String"></a>1. String</h4><p>看一下Java中<code>String</code>类是什么样子的~</p>
<pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">String</span></span>
<span class="hljs-class">    <span class="hljs-keyword">implements</span> <span class="hljs-title">java</span>.<span class="hljs-title">io</span>.<span class="hljs-title">Serializable</span>, <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">String</span>&gt;, <span class="hljs-title">CharSequence</span> </span>&#123;
    <span class="hljs-comment">/** The value is used for character storage. */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">char</span> value[];
    ......
    <span class="hljs-comment">// 看一下String中的equals()</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object anObject)</span> </span>&#123;
    	<span class="hljs-comment">// 先判断两者是否为同一个对象的引用，如果是直接返回true</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> == anObject) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        &#125;
        <span class="hljs-comment">// 判断传入的对象是否为String类型，如果不是直接返回false</span>
        <span class="hljs-keyword">if</span> (anObject <span class="hljs-keyword">instanceof</span> String) &#123;
            String anotherString = (String)anObject;
            <span class="hljs-keyword">int</span> n = value.length;
            <span class="hljs-comment">// 这里n是当前String对象的value数组的长度，如果两者长度不同直接返回false</span>
            <span class="hljs-keyword">if</span> (n == anotherString.value.length) &#123;
                <span class="hljs-keyword">char</span> v1[] = value;
                <span class="hljs-keyword">char</span> v2[] = anotherString.value;
                <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
                <span class="hljs-comment">// 长度相同，那么就逐位比较是否为同一个字符，如果有任意一个字符不同则直接返回false</span>
                <span class="hljs-keyword">while</span> (n-- != <span class="hljs-number">0</span>) &#123;
                    <span class="hljs-keyword">if</span> (v1[i] != v2[i])
                        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
                    i++;
                &#125;
                <span class="hljs-comment">// 每一位字符都相同则返回true</span>
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    &#125;
&#125;</code></pre>

<p>可以看到<code>String</code>被<strong>final</strong>修饰，所以<code>String</code>是不能被继承的。同时value数组也被<strong>final</strong>修饰，确保了<code>String</code>是不可变的。在Java 8中<code>String</code>内部使用char类型的数组来存储数据。</p>
<p><em>在Java 9中改为使用byte类型的数组来存储数据</em></p>
<p><strong>字符串常量池 (String Pool )</strong></p>
<p>说到<code>String</code>就不得不说一下字符串常量池了。</p>
<p>字符串常量池保存着所有字符串字面量，这些字面量在编译时期就确定。而且，还可以使用<code>String</code>的 intern() 方法在运行过程动态的将<code>String</code>添加到 String Pool 中。</p>
<blockquote>
<p>intern()</p>
<p>当一个字符串调用 intern() 方法时，如果 String Pool 中已经存在一个字符串和该字符串值相等，那么就会返回 String Pool 中字符串的引用；否则，就会在 String Pool 中添加一个新的字符串，并返回这个新字符串的引用。</p>
</blockquote>
<p>举个🌰</p>
<pre><code class="hljs Java">String s1 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"szw"</span>);
String s2 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">"szw"</span>);
System.out.println(s1 == s2);           <span class="hljs-comment">// false</span>
String s3 = s1.intern();
String s4 = s2.intern();
System.out.println(s3 == s4);           <span class="hljs-comment">// true</span>
System.out.println(s1 == s3);           <span class="hljs-comment">// false</span></code></pre>

<p>上面这个🌰中，首先s1和s2是通过new的方式创建字符串，故而会直接在堆内存中分配，所以s1 == s2是false。</p>
<blockquote>
<p>String str = new String(“xxx”)</p>
<p>使用上面这个方法创建字符串时，会创建两个字符串对象。一个是通过new在堆内存上分配的对象，另一个就是因为”xxx”属于字符串，而在字符串常量池中创建的对象(前提是字符串常量池中没有”xxx”这个对象)</p>
</blockquote>
<p>其次，无论调用s1.intern()还是s2.intern()都发现字符串常量池中有”szw”直接返回这个引用，所以s3 == s4是true。</p>
<p>最后，因为s1的引用是在堆内存中，而s3的引用是在字符串常量池中，所以s1 == s3是false。</p>
<p><em>在 Java 7之前，String Pool 被放在运行时常量池中，属于永久代。而从 Java 7开始，String Pool 被移到堆中。这是因为永久代的空间有限，在大量使用字符串的场景下会导致 内存溢出(OutOfMemoryError)。</em></p>
<p>提个问题~</p>
<pre><code class="hljs java">String s = <span class="hljs-string">"szw"</span>;
s = s + <span class="hljs-string">"799"</span>;</code></pre>

<p>请问上面的原始的String对象是否发生了改变？</p>
<p>答案：没有，准确来说是”szw”这个对象没有发生改变，改变的是s指向了一个新的String对象，内容是”szw799”。</p>
<p>因为<code>String</code>是不可变的呀，value数组可是被final修饰的啊。所以，在进行 + 拼接之后s就会指向一个新的字符串~</p>
<h4 id="2-StringBuilder和StringBuffer"><a href="#2-StringBuilder和StringBuffer" class="headerlink" title="2. StringBuilder和StringBuffer"></a>2. StringBuilder和StringBuffer</h4><p>首先，<code>StringBuilder</code>和<code>StringBuffer</code>的共同点是：它俩都是可变的字符串对象。</p>
<p>其次，<code>StringBuilder</code>和<code>StringBuffer</code>的不同点是：前者是线程不安全的，而后者是线程安全的(使用<strong>synchronized</strong>保证线程安全)。</p>
<p><code>StringBuilder</code>是从JDK 1.5开始引入的，所以在JDK 1.5之间不要使用<code>StringBuilder</code>。</p>
<p><em>话说，还有人使用JDK 1.5吗。。。</em></p>
<p><strong>+ 和 StringBuilder/StringBuffer 中的append()方法，都可以拼接字符串，使用那个好呢？</strong></p>
<p>看下面这段代码</p>
<pre><code class="hljs Java">String s = <span class="hljs-string">"abc"</span>;
String ss = <span class="hljs-string">"ok"</span> + s + <span class="hljs-string">"xyz"</span> + <span class="hljs-number">5</span>;
System.out.println(ss);</code></pre>

<p>通过反编译后看下面这段代码</p>
<pre><code class="hljs Java"><span class="hljs-comment">//    0    0:ldc1            #16  &lt;String "abc"&gt; </span>
<span class="hljs-comment">//    1    2:astore_1         </span>
String ss = (<span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">"ok"</span>)).append(s).append(<span class="hljs-string">"xyz"</span>).append(<span class="hljs-number">5</span>).toString(); 
<span class="hljs-comment">//    2    3:new             #18  &lt;Class StringBuilder&gt; </span>
<span class="hljs-comment">//    3    6:dup             </span>
<span class="hljs-comment">//    4    7:ldc1            #20  &lt;String "ok"&gt; </span>
<span class="hljs-comment">//    5    9:invokespecial   #22  &lt;Method void StringBuilder(String)&gt; </span>
<span class="hljs-comment">//    6   12:aload_1</span>
<span class="hljs-comment">//    7   13:invokevirtual   #25  &lt;Method StringBuilder StringBuilder.append(String)&gt; </span>
<span class="hljs-comment">//    8   16:ldc1            #29  &lt;String "xyz"&gt; </span>
<span class="hljs-comment">//    9   18:invokevirtual   #25  &lt;Method StringBuilder StringBuilder.append(String)&gt; </span>
<span class="hljs-comment">//   10   21:iconst_5 </span>
<span class="hljs-comment">//   11   22:invokevirtual   #31  &lt;Method StringBuilder StringBuilder.append(int)&gt; </span>
<span class="hljs-comment">//   12   25:invokevirtual   #34  &lt;Method String StringBuilder.toString()&gt; </span>
<span class="hljs-comment">//   13   28:astore_2   </span>
<span class="hljs-comment">// 后面就不贴了~</span></code></pre>

<p>通过上面我们发现虽然在源程序中使用了”+”，但在编译时仍然将”+”转换成StringBuilder。因此，我们可以得出结论，在 Java 中无论使用何种方式进行字符串连接，实际上都使用的是 StringBuilder。 </p>
<p>如果连接字符串行表达式很简单（如上面的顺序结构），那么”+”和StringBuilder基本是一样的，但如果结构比较复杂，如使用循环来连接字符串，那么产生的 Java Byte Code 就会有很大的区别。</p>
<p>看下面这段代码</p>
<pre><code class="hljs Java">String s = <span class="hljs-string">""</span>; 
Random rand = <span class="hljs-keyword">new</span> Random();
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123; 
	s = s + rand.nextInt(<span class="hljs-number">1000</span>) + <span class="hljs-string">" "</span>;
&#125;
System.out.println(s);</code></pre>

<p>反编译后的代码我就不贴了~直接说结论吧，上面这段代码会在for循环内部创建10个StringBuilder对象，极大的消耗了性能。</p>
<p>如果改成下面这种</p>
<pre><code class="hljs Java">StringBuilder result = <span class="hljs-keyword">new</span> StringBuilder(); 
Random rand = <span class="hljs-keyword">new</span> Random();
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123; 
	result.append(rand.nextInt(<span class="hljs-number">1000</span>));
    result.append(<span class="hljs-string">" "</span>);
&#125;
System.out.println(result.toString());</code></pre>

<p>由于只有一个StringBuilder，所以会有更高的效率，同时消耗的资源也更少了~</p>
<p>如果将上面的代码在JDK1.4下编译，必须将StringBuilder改为StringBuffer，而JDK1.4将”+”转换StringBuffer。StringBuffer和StringBuilder的功能基本一样的~</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/03/%E9%9D%A2%E7%BB%8F%E6%B1%87%E6%80%BB/index/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/02/Web/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/index/">
                        <span class="hidden-mobile">跨域问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java系列-Java基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
